%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Matheus Lobo Alves Ferreira at 2015-09-27 15:48:49 -0300 


%% Saved with string encoding Unicode (UTF-8) 



@article{lee1992modeling,
	Author = {Ronald D Lee and Lawrence R Carter},
	Date-Added = {2015-09-09 11:38:03 +0000},
	Date-Modified = {2015-09-27 18:47:41 +0000},
	Journal = {Journal of the American statistical association},
	Month = {9},
	Number = {419},
	Pages = {659-671},
	Read = {1},
	Title = {Modeling and forecasting US mortality},
	Volume = {87},
	Year = {1992}}

@article{lee2001expected,
	Author = {Lee, Chulhee},
	Journal = {Journal of Population Economics},
	Number = {4},
	Pages = {641--650},
	Publisher = {Springer},
	Title = {The expected length of male retirement in the United States, 1850--1990},
	Volume = {14},
	Year = {2001}}
	
@article{currie2006smoothing,
  title={Smoothing and forecasting mortality rates with P-splines},
  author={Currie, Iain},
  journal={Age},
  volume={70},
  number={6.0},
  pages={5--5},
  year={2006}
}

@article{eilers1996flexible,
  title={Flexible smoothing with B-splines and penalties},
  author={Eilers, Paul HC and Marx, Brian D},
  journal={Statistical science},
  pages={89--102},
  year={1996},
  publisher={JSTOR}
}

@article{queirozestimativas,
  title={Estimativas do Grau de Cobertura e da Esperan{\c{c}}a de Vida para as Unidades da Federa{\c{c}}{\~a}o no Brasil entre 2000 e 2010},
  author={Queiroz, Bernardo Lanza},
  year={2012}
}

@article{lima2014evolution,
  title={Evolution of the deaths registry system in Brazil: associations with changes in the mortality profile, under-registration of death counts, and ill-defined causes of death},
  author={Lima, Everton Emanuel Campos de and Queiroz, Bernardo Lanza},
  journal={Cadernos de Sa{\'u}de P{\'u}blica},
  volume={30},
  number={8},
  pages={1721--1730},
  year={2014},
  publisher={SciELO Brasil}
}

@article{li2009uncertainty,
  title={Uncertainty in mortality forecasting: an extension to the classical Lee-Carter approach},
  author={Li, Johnny Siu-Hang and Hardy, Mary R and Tan, Ken Seng},
  journal={Astin Bulletin},
  volume={39},
  number={01},
  pages={137--164},
  year={2009},
  publisher={Cambridge Univ Press}
}

@article{booth,
	Author = {Booth, Heather and Tickle, Leonie},
	Date-Added = {2015-09-20 14:52:11 -0300},
	Date-Modified = {2015-09-20 14:53:17 -0300},
	Journal = {Annals of actuarial science},
	Number = {1-2},
	Pages = {3-43},
	Title = {Mortality modelling and forecasting: A review of methods},
	Volume = {3},
	Year = {2008}}

@article{queirozsawyer,
	Author = {Queiroz, Bernardo and Sawyer, Diana},
	Date-Added = {2015-09-20 14:47:53 -0300},
	Date-Modified = {2015-09-20 14:48:53 -0300},
	Journal = {Revista Brasileira de Estudos Populacionais},
	Number = {2},
	Pages = {225-238},
	Title = {O que os dados de mortalidade do Censo de 2010 podem nos dizer?},
	Volume = {29},
	Year = {2012}}

@article{hill2009,
	Author = {Hill, Kenneth and You, Danzhen and Choi, Yoonjong},
	Date-Added = {2015-09-20 14:45:59 -0300},
	Date-Modified = {2015-09-20 14:47:05 -0300},
	Journal = {Demographic Research},
	Number = {9},
	Pages = {235-254},
	Title = {Death distribution methods for estimating adult mortality: sensitivity analysis with simulated data errors},
	Volume = {21},
	Year = {2009}}

@article{lee_mason_PDR,
	Author = {Lee, Ronald and Mason, Andrew},
	Date-Added = {2015-09-16 21:57:35 -0300},
	Date-Modified = {2015-09-16 22:16:30 -0300},
	Journal = {Population and Development Review},
	Number = {S},
	Pages = {115-142},
	Title = {Generational Economy in a Changing World},
	Volume = {37},
	Year = {2011}}

@article{lee_mason_2011,
	Author = {Lee, Ronald and Mason, Andrew},
	Date-Added = {2015-09-16 21:56:35 -0300},
	Date-Modified = {2015-09-16 22:16:17 -0300},
	Journal = {Finance and Development},
	Number = {2},
	Pages = {7-11},
	Title = {The price of maturity: aging populations means countries have to find new ways to support the elderly},
	Volume = {48},
	Year = {2011}}

@book{caetano,
	Author = {Caetano, Marcelo},
	Date-Added = {2015-09-16 21:55:51 -0300},
	Date-Modified = {2015-09-16 22:13:59 -0300},
	Publisher = {Instituto de Pesquisa Econ{\^o}mica Aplicada (Ipea)},
	Title = {Previdencia Social no Brasil: desafios e debates},
	Year = {2008}}

@incollection{turra2011,
	Author = {Turra, Cassio and Queiroz, Bernardo and Rios-Neto, Eduardo},
	Booktitle = {Population Aging and the Generational Economy},
	Date-Added = {2015-09-16 21:53:58 -0300},
	Date-Modified = {2015-09-16 22:14:35 -0300},
	Editor = {Ronald Lee, Andrew Mason},
	Publisher = {Edward Elgar},
	Title = {Idiosyncrasies of Intergenerational Transfers in Brazil},
	Year = {2011}}

@article{bloom,
	Author = {Bloom, David and McNikkon, Rod},
	Date-Added = {2015-09-16 21:52:53 -0300},
	Date-Modified = {2015-09-16 22:13:42 -0300},
	Journal = {International Social Security Review},
	Number = {4},
	Pages = {3-21},
	Title = {Social Security and the challenge of demographic change},
	Volume = {63},
	Year = {2010}}

@incollection{queiroz_figoli,
	Author = {Queiroz, Bernardo and Figoli, Moema},
	Booktitle = {Pensions: Policies, New Reforms and Current Challenges},
	Date-Added = {2015-09-16 21:49:24 -0300},
	Date-Modified = {2015-09-16 22:17:02 -0300},
	Editor = {Tom Reilly},
	Publisher = {Nova Science Publishers},
	Title = {Population Aging and the Rising Costs of Public Pension in Brazi},
	Year = {2014}}

@article{afonso2005estimativa,
	Author = {Afonso, Lu{\'\i}s Eduardo and Fernandes, Reynaldo},
	Journal = {Revista Brasileira de Economia},
	Number = {3},
	Pages = {295--334},
	Publisher = {SciELO Brasil},
	Title = {Uma estimativa dos aspectos distributivos da previd{\^e}ncia social no Brasil},
	Volume = {59},
	Year = {2005}}

@article{alem1998aposentadoria,
	Author = {Al{\'e}m, Ana Cl{\'a}udia and Pastoriza, Florinda and Giambiagi, Fabio and others},
	Journal = {Revista Brasileira de Economia},
	Number = {1},
	Pages = {169--206},
	Publisher = {FGV/EPGE Escola Brasileira de Economia e Finan{\c{c}}as, Getulio Vargas Foundation (Brazil)},
	Title = {A aposentadoria por tempo de servi{\c{c}}o no Brasil: estimativa do subs{\'\i}dio recebido pelos seus benefici{\'a}rios},
	Volume = {52},
	Year = {1998}}

@book{andrade2000desesperancca,
	Author = {Andrade, M{\^o}nica Viegas and de Barros Lisboa, Marcos and others},
	Publisher = {Funda{\c{c}}{\~a}o Getulio Vargas},
	Title = {Desesperan{\c{c}}a de vida: homic{\'\i}dio em Minas Gerais, Rio de Janeiro e S{\~a}o Paulo: 1981 a 1997},
	Year = {2000}}

@article{ansiliero2008recent,
	Author = {Ansiliero, Graziela and Paiva, Luis Henrique},
	Journal = {International Social Security Review},
	Number = {3},
	Pages = {1--28},
	Publisher = {Wiley Online Library},
	Title = {The recent evolution of social security coverage in Brazil},
	Volume = {61},
	Year = {2008}}

@article{beltrao1996avaliaccao,
	Author = {Beltr{\~a}o, Kaizo Iwakami and PINTO, MI dos S and Camarano, Ana Amelia},
	Journal = {Como Vai? Popula{\c{c}}{\~a}o Brasileira},
	Number = {3},
	Title = {Avalia{\c{c}}{\~a}o do padr{\~a}o et{\'a}rio da mortalidade brasileira por sexo: 1979-1994},
	Volume = {1},
	Year = {1996}}

@techreport{bloom2004global,
	Author = {Bloom, David and Canning, David},
	Institution = {National Bureau of Economic Research},
	Title = {Global demographic change: Dimensions and economic significance},
	Year = {2004}}

@book{bloom2003demographic,
	Author = {Bloom, David and Canning, David and Sevilla, Jaypee},
	Date-Modified = {2015-09-16 22:14:58 -0300},
	Publisher = {Rand},
	Title = {The demographic dividend: a new perspective on the economic consequences of population change},
	Year = {2003}}

@article{bongaarts2004population,
	Author = {Bongaarts, John},
	Journal = {Population and Development Review},
	Number = {1},
	Pages = {1--23},
	Publisher = {Wiley Online Library},
	Title = {Population aging and the rising cost of public pensions},
	Volume = {30},
	Year = {2004}}

@article{bonturi2002brazilian,
	Author = {Bonturi, Marcos},
	Publisher = {OECD Publishing},
	Title = {The Brazilian Pension System},
	Year = {2002}}

@article{bravo1998costos,
	Author = {Bravo, Jorge and Uthoff, Andras},
	Journal = {Presentado en el},
	Title = {Costos fiscales de transici{\'o}n y factores demogr{\'a}ficos del cambio de sistemas de pensi{\'o}n de reparto a capitalizaci{\'o}n},
	Volume = {27},
	Year = {1998}}

@book{burtless2000retirement,
	Author = {Burtless, Gary T and Quinn, Joseph F},
	Publisher = {Boston College Boston},
	Title = {Retirement trends and policies to encourage work among older Americans},
	Year = {2000}}

@article{camargo2004politica,
	Author = {Camargo, Jose Marcio},
	Journal = {S{\~a}o Paulo em perspectiva},
	Number = {2},
	Pages = {68--77},
	Publisher = {SciELO Brasil},
	Title = {Pol{\'\i}tica social no Brasil: prioridades erradas, incentivos perversos},
	Volume = {18},
	Year = {2004}}

@article{de2008old,
	Author = {de Carvalho Filho, Irineu Evangelista},
	Journal = {Journal of Development Economics},
	Number = {1},
	Pages = {129--146},
	Publisher = {Elsevier},
	Title = {Old-age benefits and retirement decisions of rural elderly in Brazil},
	Volume = {86},
	Year = {2008}}

@book{costa1998evolution,
	Author = {Costa, Dora L},
	Booktitle = {The Evolution of Retirement: An American Economic History, 1880-1990},
	Date-Modified = {2015-09-16 21:20:38 -0300},
	Pages = {6--31},
	Publisher = {University of Chicago Press},
	Title = {The evolution of retirement},
	Year = {1998}}

@article{cutler1990aging,
	Author = {Cutler, David M and Poterba, James M and Sheiner, Louise M and Summers, Lawrence H and Akerlof, George A},
	Date-Modified = {2015-09-16 21:28:02 -0300},
	Journal = {Brookings papers on economic activity},
	Number = {1},
	Pages = {1--73},
	Publisher = {JSTOR},
	Title = {An aging society: opportunity or challenge?},
	Volume = {1},
	Year = {1990}}

@article{leme2001entrada,
	Author = {Leme, Maria Carolina da Silva and M{\'a}laga, Tom{\'a}s},
	Journal = {Revista Brasileira de Economia},
	Number = {2},
	Pages = {205--222},
	Publisher = {SciELO Brasil},
	Title = {Entrada e sa{\'\i}da precoce da forca de trabalho: incentivos do regime de previd{\^e}ncia brasileiro},
	Volume = {55},
	Year = {2001}}

@article{barros1999incidencia,
	Author = {Barros, Ricardo Paes de and Mendon{\c{c}}a, Rosane and Santos, Daniel},
	Publisher = {Instituto de Pesquisa Econ{\^o}mica Aplicada (Ipea)},
	Title = {Incid{\^e}ncia e natureza da pobreza entre idosos no Brasil},
	Year = {1999}}

@article{diamond2004social,
	Author = {Diamond, Peter},
	Journal = {American Economic Review},
	Number = {1},
	Pages = {1--24},
	Publisher = {Princeton, NJ: American Economic Association, 1911-},
	Title = {Social security},
	Volume = {94},
	Year = {2004}}

@book{durand1975labour,
	Author = {Durand, John},
	Date-Modified = {2015-09-16 21:21:11 -0300},
	Publisher = {Princeton: Princeton University Press},
	Title = {The Labour Force in Economic Development: A Comparison of International Census Data, 1946-1966},
	Year = {1975}}

@techreport{edwards2002social,
	Author = {Edwards, Sebastian and Edwards, Alejandra Cox},
	Institution = {National Bureau of Economic Research},
	Title = {Social security privatization reform and labor markets: The case of Chile},
	Year = {2002}}

@book{giambiagi1997despesa,
	Author = {Giambiagi, Fabio and Al{\'e}m, Ana Cl{\'a}udia},
	Publisher = {BNDES Rio de Janeiro},
	Title = {A despesa previdenci{\'a}ria no Brasil: evolu{\c{c}}{\~a}o, diagn{\'o}stico e perspectivas},
	Year = {1997}}

@article{giambiagi2003previdencia,
	Author = {Giambiagi, Fabio and CASTRO, Lav{\'\i}nia Barros de},
	Journal = {Revista do BNDES},
	Number = {19},
	Pages = {265--292},
	Title = {Previd{\^e}ncia social: diagn{\'o}sticos e propostas de reforma},
	Volume = {10},
	Year = {2003}}

@book{gruber2008social,
	Author = {Gruber, Jonathan and Wise, David},
	Publisher = {University of Chicago Press},
	Title = {Social security and retirement around the world},
	Year = {2008}}

@techreport{gruber2001international,
	Author = {Gruber, Jonathan and Wise, David},
	Institution = {National bureau of economic research},
	Title = {An international perspective on policies for an aging society},
	Year = {2001}}

@article{gruber2005social,
	Author = {Gruber, Jonathan and Wise, David},
	Journal = {ILR Review},
	Number = {2},
	Pages = {86},
	Title = {Social Security programs and retirement around the world: Micro-estimation},
	Volume = {58},
	Year = {2005}}

@techreport{hausman1983taxes,
	Author = {Hausman, Jerry A},
	Institution = {National Bureau of Economic Research},
	Title = {Taxes and labor supply},
	Year = {1983}}

@book{holzmann2004implicit,
	Author = {Holzmann, Robert and Palacios, Robert J and Zviniene, Asta and others},
	Publisher = {Social Protection, Labor Markets, Pensions, Social Assistance, World Bank},
	Title = {Implicit pension debt: Issues, measurement and scope in international perspective},
	Volume = {403},
	Year = {2004}}

@techreport{hurd1989issues,
	Author = {Hurd, Michael D},
	Institution = {National Bureau of Economic Research},
	Title = {Issues and Results from Research on the Elderly I: Economic Status (Part I of III Parts)},
	Year = {1989}}

@article{hurd1993effect,
	Author = {Hurd, Michael D},
	Date-Modified = {2015-09-16 21:21:24 -0300},
	Institution = {National Bureau of Economic Research},
	Title = {The effect of labor market rigidities on the labor force behavior of older workers},
	Year = {1993}}

@article{james2005individual,
	Author = {James, Estelle and Edwards, Alejandra Cox},
	Journal = {Michigan Retirement Research Center Research Paper No. WP},
	Title = {Do individual accounts postpone retirement: Evidence from Chile},
	Volume = {98},
	Year = {2005}}

@techreport{johnson2001effect,
	Author = {Johnson, Richard},
	Date-Modified = {2015-09-16 21:29:59 -0300},
	Institution = {FRB of Kansas City Research Working Paper No. 00-09},
	Title = {The effect of old-age insurance on male retirement: Evidence from historical cross-country data},
	Year = {2001}}

@article{lam2006labor,
	Author = {Lam, David and Murray, L and Vimal, R},
	Date-Modified = {2015-09-16 21:30:23 -0300},
	Journal = {Advancing the Research Agenda on Aging in Africa, National Academies Press, Washington DC},
	Number = {1},
	Pages = {214-249},
	Title = {Labor force withdrawal of the elderly in South Africa},
	Volume = {1},
	Year = {2006}}

@article{lazear1987retirement,
	Author = {Lazear, Edward},
	Publisher = {Elsevier},
	Title = {Retirement from the labor force},
	Year = {1987}}

@article{lee2001expected,
	Author = {Lee, Chulhee},
	Journal = {Journal of Population Economics},
	Number = {4},
	Pages = {641--650},
	Publisher = {Springer},
	Title = {The expected length of male retirement in the United States, 1850--1990},
	Volume = {14},
	Year = {2001}}

@incollection{lee1994formal,
	Author = {Lee, Ronald D},
	Booktitle = {Demography of aging},
	Date-Modified = {2015-09-16 21:31:02 -0300},
	Pages = {8--49},
	Publisher = {Washington, DC: National Academy Press},
	Title = {The formal demography of population aging, transfers, and the economic life cycle},
	Year = {1994}}

@article{lee1992modeling,
	Author = {Lee, Ronald D and Carter, Lawrence R},
	Journal = {Journal of the American statistical association},
	Number = {419},
	Pages = {659--671},
	Publisher = {Taylor \& Francis Group},
	Title = {Modeling and forecasting US mortality},
	Volume = {87},
	Year = {1992}}

@book{lee2003intergenerational,
	Author = {Lee, Ronald D},
	Publisher = {na},
	Title = {Intergenerational transfers and the economic life cycle: A cross-cultural perspective},
	Year = {2003}}

@article{lee2002fiscal,
	Author = {Lee, Ronald D and Edwards, Ryan},
	Booktitle = {Tax Policy and the Economy, Volume 16},
	Date-Modified = {2015-09-16 21:31:18 -0300},
	Number = {1},
	Pages = {141--180},
	Publisher = {MIT Press},
	Title = {The fiscal effects of population aging in the US: Assessing the uncertainties},
	Volume = {1},
	Year = {2002}}

@article{legrand1995determinants,
	Author = {Legrand, Thomas K},
	Journal = {The Journal of Development Studies},
	Number = {5},
	Pages = {673--701},
	Publisher = {Taylor \& Francis},
	Title = {The determinants of men's retirement behaviour in Brazil},
	Volume = {31},
	Year = {1995}}

@article{lumsdaine1999new,
	Author = {Lumsdaine, Robin L and Mitchell, Olivia S},
	Journal = {Handbook of labor economics},
	Pages = {3261--3307},
	Publisher = {Elsevier},
	Title = {New developments in the economic analysis of retirement},
	Volume = {3},
	Year = {1999}}

@article{mammen2000women,
	Author = {Mammen, Kristin and Paxson, Christina},
	Journal = {The Journal of Economic Perspectives},
	Pages = {141--164},
	Publisher = {JSTOR},
	Title = {Women's work and economic development},
	Year = {2000}}

@techreport{medici2004political,
	Author = {Medici, Andr{\'e}},
	Institution = {Inter-American Development Bank},
	Title = {The political economy of reform in Brazil's civil servant pension scheme},
	Year = {2004}}

@article{ornelas1999novo,
	Author = {Orn{\'e}las, Waldeck and Vieira, Solange},
	Journal = {Revista do BNDES},
	Number = {12},
	Pages = {31--48},
	Title = {Novo rumo para a previd{\^e}ncia brasileira},
	Volume = {6},
	Year = {1999}}

@article{reimers1996responses,
	Author = {Reimers, Cordelia and Honig, Marjorie},
	Date-Modified = {2015-09-16 21:31:39 -0300},
	Journal = {Journal of Human Resources},
	Number = {1},
	Pages = {359--382},
	Title = {Responses to Social Security by men and women: Myopic and far-sighted behavior},
	Volume = {1},
	Year = {1996}}

@book{stephanes1998reforma,
	Author = {Stephanes, Reinhold},
	Publisher = {Editora Record},
	Title = {Reforma da Previd{\^e}ncia: sem segredos},
	Year = {1998}}

@article{blondal1999retirement,
	Author = {Bl{\"o}ndal, Sveinbj{\"o}rn and Scarpetta, Stefano},
	Publisher = {OECD Publishing},
	Title = {The retirement decision in OECD countries},
	Year = {1999}}

@inproceedings{turra2005before,
	Author = {Turra, C{\'a}ssio M and Queiroz, Bernardo L},
	Booktitle = {United Nations Expert Group Meeting on Social and Economic Implications of Changing Population Age Structures},
	Title = {Before it's too late: demographic transition, labor supply, and social security problems in Brazil},
	Year = {2005}}

@article{wise2004social,
	Author = {Wise, David},
	Date-Modified = {2015-09-16 21:31:55 -0300},
	Journal = {Population and Development Review},
	Number = {1},
	Pages = {176--205},
	Title = {Social security provisions and the labor force participation of older workers},
	Volume = {1},
	Year = {2004}}

@book{brasil2001previdencia,
	Author = {Brasil},
	Title = {Livro Branco da da Previd{\^e}ncia Social},
	Year = {2002}}

@techreport{brasil2003gasto,
	Author = {Brasil},
	Date-Modified = {2015-09-16 22:15:29 -0300},
	Institution = {Minist{\'e}rio da Fazenda},
	Title = {Gasto Social do Governo Central: 2001 e 2002},
	Year = {2003}}

@techreport{desa2015world,
	Author = {DeSA, UN},
	Date-Modified = {2015-09-16 21:29:15 -0300},
	Institution = {Population Division of the United Nations},
	Journal = {Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, New York, custom data acquired via website},
	Title = {World population prospects: The 2015 revision},
	Year = {2015}}
