\documentclass[12pt, 						% Tamanho da Fonte
			openright, 					% Capítulos tem início em páginas ímpares
			twoside,					% Impressão em anverso e verso
			a4paper,					% Tamanho do papel A4
			english,					% Idioma adicional para hifenização
			brazil]{abntex2}				% Idioma principal para hifenização

\usepackage[utf8]{inputenc}		% abnTEX usa a codificação UTF8
\usepackage[T1]{fontenc}			% Selecao de codigos de fonte
\usepackage{lmodern}			% Altera a fonte usada para a impressão do documento
\usepackage{relsize}				% Permite a criação de "partes" que contém mais de um capítulo no trabalho

\usepackage{indentfirst} 					% Indenta o primeiro parágrafo de cada seção
\setlength{\parindent}{1.3cm}				% Configura o tamanho do parágrafo
\setlength{\parskip}{0.2cm} 					% Controla o espaçamento entre parágrafos
\OnehalfSpacing						% Espaçamento entre linhas

\setlrmarginsandblock{3cm}{2cm}{*}			% Margens
\setulmarginsandblock{3cm}{2cm}{*}			% Margens
\checkandfixthelayout						% Margens

\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{amsmath}


\titulo{A duração esperada da aposentadoria para \\homens no Brasil: 1980 -- 2025} % Título do trabalho
\autor{Matheus Lobo Alves Ferreira}									 % Nome do autor(a) do trabalho
\data{2015}													 % Data do trabalho

%---
% Nome da Instituição
\instituicao{Universidade Federal de Minas Gerais
		\par Instituto de Ciências Exatas
		\par Departamento de Estatística
		\par Programa de Graduação em Ciências Atuariais
 }
%---

\local{Belo Horizonte -- Minas Gerais}									% Localidade de apresentação do trabalho

%---
% Preambulo é o texto impresso na Folha de Rosto e na Folha de Aprovação. Ele deve conter o tipo do documento, o objetivo, o nome da instituição e a área de concentração.

\preambulo{Monografia apresentada ao Departamento de Estatística da Universidade Federal de Minas Gerais como requisito parcial à obtenção do título de Bacharel em Ciências Atuariais.}
%---

\tipotrabalho{Monografia}									% Tipo de trabalho
\orientador{Bernardo Lanza Queiroz}							% Orientador do trabalho

\usepackage{hyperref}  									% Controla a formação do índice
\makeatletter
\hypersetup{
	pdftitle = {\@title},
	pdfauthor = {\@author},
	pdfsubject = {\imprimirpreambulo},
	pdfkeywords = {PALAVRAS}{CHAVE}{EM}{PORTUGUES},
	pdfcreator = {\@author},
	colorlinks = true,
	linkcolor = black,
 	citecolor = black,
	urlcolor = black}
\makeatother

\usepackage{cmap}					% Mapear caracteres especiais no PDF

\usepackage{lastpage}				% Usado para imprimir a ficha catalográfica

\usepackage[brazilian,hyperpageref]{backref}		% Paginas com as citações na bibliografia
\usepackage[alf]{abntex2cite}					% Citações padrão ABNT

% --- 
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref

\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}

% Texto padrão antes do número das páginas

\renewcommand{\backref}{}

% Define os textos da citação

\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

\begin{document}

\imprimircapa							% Imprime capa do trabalho
\imprimirfolhaderosto*						% Imprime a folha de rosto do trabalho

%---
% Folha de aproveção

\begin{folhadeaprovacao}
	\begin{center}
		{\ABNTEXchapterfont\large\imprimirautor}
		\vspace*{\fill}\vspace*{\fill}
		\begin{center}
			\ABNTEXchapterfont\bfseries\Large\imprimirtitulo
		\end{center}
			\vspace*{\fill}
			\hspace{.45\textwidth}
			\begin{minipage}{.5\textwidth}
				\imprimirpreambulo
			\end{minipage}% 
			\vspace*{\fill}
	\end{center}
		Trabalho aprovado. \imprimirlocal, \today:
		\assinatura{\textbf{\imprimirorientador} \\ Orientador}
		\assinatura{\textbf{Professor} \\ Convidado 1}
	\begin{center}
		\vspace*{0.5cm}
		{\large\imprimirlocal}
		\par
		{\large\imprimirdata}
 		\vspace*{1cm}
	\end{center}
\end{folhadeaprovacao}
%---

%---
% Dedicatoria

\begin{dedicatoria}
	\vspace*{\fill}
		
	\vspace*{\fill}
\end{dedicatoria}
%---

%---
% Agradecimentos

\begin{agradecimentos}
	
\end{agradecimentos}
%---

%---
% Epigrafe

\begin{epigrafe}
	\vspace*{\fill}
	\begin{flushright}
\textit{“You never really understand a person until you consider things from his point of view... \\ Until you climb inside of his skin and walk around in it.” \\
(Harper Lee, To Kill a Mockingbird)}
	\end{flushright}
\end{epigrafe}
%---

%---
% Resumo em Português

\begin{resumo}

Resumo em Português

\vspace{\onelineskip}
\textbf{Palavras-chave:} 
\end{resumo}
%---


%---
% Resumo em Inglês

\begin{resumo}[Abstract]

Resumo em Inglês

\vspace{\onelineskip}
\textbf{Key-words:}
\end{resumo}
%---

%---
% Sumário

\pdfbookmark[0]{\contentsname}{toc}
	\tableofcontents*
\cleardoublepage	
%---	

\textual		% Indica o início dos elementos textuais do trabalho, com isso as páginas passam a ser numeradas

%---
% Introdução

\chapter{Introdução}
	O envelhecimento da população aumentou a preocupação com a sustentabilidade dos programas de transferência de renda para a população idosa \cite{cutler1990aging, bloom2003demographic, bloom2004global, lee2002fiscal, lee2003intergenerational, lee1994formal}. Se no passado a família servia como principal fonte de recursos para essa parte da população, hoje esses recursos são obtidos de programas criados pelo setor público, e em alguns países, pelo setor privado \cite{costa1998evolution}. De maneira geral, esses programas tem um papel fundamental na redução da taxa de pobreza dos idosos e na redução da diferença de renda entre a população idosa e a população em idade ativa \cite{gruber2001international}. Recentemente, a vasta maioria dos programas de transferência de renda tem enfrentado sérios problemas financeiros \cite{bongaarts2004population, bloom}. A maior parte desses programas é baseado no sistema de repartição simples, ou seja, a população economicamente ativa sustenta os benefícios da população idosa, sem nenhum tipo de formação de poupança. O equilíbrio  econômico de tais programas é  muito sensível a eventos demográficos, como o envelhecimento da população, o aumento da razão de dependência, e a redução da idade média de aposentadoria \cite{bongaarts2004population, bloom, turra2011}. \\
	O Brasil é um caso importante a ser estudado pois, quando comparado a outros países em desenvolvimento, combina um sistema de seguridade social amplo, com o rápido processo de envelhecimento populacional e a queda na taxa de participação no mercado de trabalho nas idades mais avançadas. De acordo com estimativas da ONU, a razão de dependência idosa, definida como a razão entre a população de 65 anos e mais, e a população em idade ativa será de aproximadamente 36\% em 2050, enquanto a razão observada em 2010 foi de 10\%.
%---

%---
% Revisão de Literatura

\chapter{Revisão de Literatura}
	\section{A previdência social no Brasil}
	A Lei Eloy Chaves (decreto-lei 3.827, de 15 de janeiro de 1923) pode ser considerada, efetivamente, o ponto de partida do sistema previdenciário brasileiro. Esta lei determinava a criação de caixas de aposentadorias e pensões nas empresas ferroviárias existentes na época. Cada empresa possuía uma caixa destinada a amparar seus empregados na inatividade. A administração das caixas eram feitas por um colegiado, composto, em partes iguais, por representantes dos empregados e dos empregadores, sem a participação do Estado. No decorrer das décadas de 20 e 30 o sistema foi estendido a empresas de diversas categorias profissionais.\\
	Com a criação do Ministério do Trabalho, Indústria e Comércio na década de 30, a previdência social passou a merecer maior atenção por parte do Estado. A partir desse momento, a vinculação passou a ser feita pela categoria profissional, e não mais pela empresa. Foram criados os institutos de de aposentadorias e pensões e a cobertura previdenciária foi estendida à maior parte dos trabalhadores urbanos. \\
	Embora os institutos proporcionassem cobertura a uma grande parcela dos trabalhadores urbanos, as disparidades entre os planos de benefícios oferecidos por cada um deles permaneceram principalmente pelas diferenças na capacidade financeira de cada instituição. Como a contribuição era feita tendo como base o salário dos empregados, os institutos que representavam categorias de profissionais mais abonadas obtinham maiores recursos. \\
	A centralização do sistema previdenciário não ocorreu até a aprovação da Lei Orgânica da Previdência Social. O instituto Nacional da Previdência Social (INPS) passou a administrar todos os recursos dos institutos de aposentadorias então existentes. Outra mudança significativa foi a mudança do regime de capitalização para o regime de repartição simples. \\
	A constituição de 1988 trouxe a última grande reforma previdenciária, ampliando a cobertura do sistema, que passou a  incluir grupos anteriormente excluídos, como os trabalhadores rurais, sem requerer o pagamento de contribuições. Outras medidas também fizeram com que o sistema se tornasse mais generoso, como o estabelecimento do benefício mínimo igual ao salário mínimo e a redução da idade mínima para aposentadoria. \\
	\section{A sustentabilidade do Regime Geral de Previdência Social}
	O sistema previdenciário brasileiro está estruturado no modelo de repartição simples, ou seja, a geração produtiva atual suporta os benefícios pagos à geração que se aposentou no passado e espera que seja financiada por uma nova geração no futuro. Esse modelo é fundamentado na hipótese de que a parcela de beneficiários deve ser significativamente menor do que a de participantes ativos, de modo que as contribuições arrecadadas superem os benefícios pagos, garantido assim o equilíbrio do sistema. \\
	A previdência social brasileira teve início 
%---

%---
% Dados e Métodos

\chapter{Dados e Métodos}
	\section{Dados de População e Mortalidade}
	Os dados de população e mortalidade foram obtidos da \textit{Latin America Human Mortality Database}\footnote{http://www.lamortalidad.org/data-availability/countrydata/}, projeto baseado na \textit{Human Mortality Database} que tem como objetivo fornecer dados de mortalidade e população de países da América Latina. Os dados disponíveis na base de dados não passam por nenhum tipo de validação, ou seja, cabe ao pesquisador utilizar métodos adequados para gerar estimativas confiáveis a partir das informações originais.\\
	No caso brasileiro, há uma grande precariedade nos níveis de cobertura dos registros vitais, em especial de mortalidade.  De acordo com \citeonline{queirozestimativas}, é imprescindível que os dados de mortalidade utilizados para gerar estimativas de mortalidade e cálculo de esperança de vida sejam validados através de métodos demográficos. \\
		O estudo da duração esperada da aposentadoria, cuja metodologia é apresentada em maior detalhe no capítulo 4, está intimamente relacionado à manipulação dados de mortalidade. Logo, faz-se necessária a utilização de técnicas demográficas para que as estimativas utilizadas neste estudo sejam uma representação realista da experiência de mortalidade da população brasileira. \\
		\subsection{Correção de Subregistro de Óbitos}
		\citeonline{queirozestimativas} e \citeonline{lima2014evolution} avaliam a qualidade dos dados de mortalidade no Brasil e apresentam estimativas de fatores de correção de sub-registro da declaração de óbitos, por sexo, para o período de 1970-2010. As estimativas calculadas pelos autores são apresentadas na tabela~\ref{tab3.1}. Deve-se destacar que essas estimativas correspondem ao período inter-censitário, não ao início ou fim do período. \\
		\begin{table}[htb]
		\IBGEtab{%
			\caption{Grau de cobertura do número de óbitos}%
			\label{tab3.1}}{%
			\begin{tabular}{cccc}
			\toprule
			\textbf{1970 - 1980} & \textbf{1980 - 1991} & \textbf{1991 - 2000} & \textbf{2000 - 2010} \\
			\midrule \midrule
			0,840 & 0,901 & 0,946 & 0,9891 \\
			\bottomrule
		\end{tabular}%
		}{%
		\fonte{\cite{queirozestimativas, lima2014evolution}}}
		\end{table} \\
		Com o objetivo de realizar a correção dos dados de forma mais precisa possível, assume-se que os fatores de correção apresentados na tabela~\ref{tab3.1} correspondem exatamente ao meio do período. Para os demais anos, as estimativas foram encontradas por meio de interpolação linear. Na aplicação dessa técnica, o grau de cobertura assumido para 2013 foi 1, visto que o grau de cobertura de óbitos no país vem aumentando consideravelmente.\\
		Uma vez que os dados de mortalidade foram corrigidos, calculou-se as taxas de mortalidade $m_{x}$, definidas como:
		\begin{equation} \label{eq3.1}
			m_{x} = \dfrac{óbitos_{x}}{população_{x}}
		\end{equation}
		O numerador da equação~\ref{eq3.1} corresponde à quantidade de óbitos no grupo etário \textit{x} e o denominador à população no grupo etário \textit{x}.
		\subsection{Interpolação das Taxas de Mortalidade}
		As taxas de mortalidade $m_{x}$ calculadas a partir dos dados de População e Óbitos estão definidas para grupos etários quinquenais no intervalo [0, 80+). Para este estudo é necessário realizar a interpolação dessas taxas para todas as idades contidas no intervalo, para isso, o método \textit{P-Splines} foi escolhido. Em termos práticos, o método ajusta uma \textit{peça} polinomial entre dois pares de pontos, de modo que todas as \textit{peças} formem uma função polinomial que passa por todos os pontos com o menor erro possível. \\
		De maneira geral, o objetivo de uma interpolação é encontrar uma função $f(x)$ tal que: $\mathrm{E}[y|x] = f(x)$. O método de \textit{P-Splines} define $f$ de modo a minimizar a soma:
		\begin{equation} \label{eq3.2}
			S = \sum_{i = 1}^{n}(y_{i}-f(x_{i}))^{2} + \lambda\int{f''(u)}^{2}du
		\end{equation}
		A função $f(x)$ desejada é conhecida como \textit{B-Spline}, e é construída a partir de \textit{peças} polinomiais, unidas em determinados valores de \textit{x}, os nós. A \textit{j-ésima B-Spline} de grau \textit{q} é representada por: $B_{j}(x;q)$, de modo que a função $f(x)$ é escrita como: 
		\begin{equation} \label{eq3.3}
			f(x) = \sum_{j = 1}^{n} \^a_{j}B_{j}(x)
		\end{equation}
		O termo $\lambda\int{f''(u)}^{2}du$ é conhecido como penalidade, e tem como principal objetivo reduzir a variação observada na curva ajustada com o aumento do número de nós. \citeonline{eilers1996flexible} aproximam a soma~\ref{eq3.2} como:
		\begin{equation} \label{eq3.4}
			S = \sum_{i = 1}^{m}\left(y_{i}-\sum_{j = 1}^{n}a_{j}B_{j}(x_{i})\right)^{2} + \lambda\sum_{j = k+1}^{n}(\Delta^{k}a_{j})^{2}
		\end{equation}
		\citeonline{currie2006smoothing} apresenta uma descrição detalhada sobre a aplicação de \textit{P-Splines} para dados de mortalidade.
 	\section{Dados de Mercado de Trabalho}
	A principal medida referente ao mercado de trabalho utilizada nesse estudo é a taxa de atividade por idade, definida pelo Instituto Brasileiro de Geografia e Estatística (IBGE) como a porcentagem das pessoas economicamente ativas (PEA), em relação às pessoas de 10 ou mais anos de idade (PIA). Nesse estudo, PEA é definida como os entrevistados com mais de 10 anos de idade que estavam trabalhando, procurando emprego, ou temporariamente afastados de seus trabalhos na semana de referência. \\
	A taxa de atividade para cada idade \textit{x}, denotada como $LFPR_{x}$ é obtida através da razão entre a $PEA_{x}$ e a $PIA_{x}$, na forma da equação~\ref{eq3.5}.
	\begin{equation} \label{eq3.5}
		LFPR_{x} = \dfrac{PEA_{x}}{PIA_{x}}
	\end{equation}
	Os dados necessários para estimar a $LFPR_{x}$ foram obtidos da Pesquisa Nacional por Amostra de Domicílio (PNAD). A PNAD é uma pesquisa amostral, composta por aproximadamente 90.000 domicílios, e realizada anualmente desde 1971, com exceção de 1994 e dos anos nos quais houve realização de censo demográfico. \\
	A pesquisa consiste de dados transversais, e aborda um amplo conjunto de variáveis demográficas e econômicas. A forma detalhada com que os dados são coletados permitiu estimar, de acordo com os critérios aqui estabelecidos, a população economicamente ativa e a população em idade ativa. 
		\subsection{Suavização das Taxas Refinadas de Atividade}
		As taxas de atividade estimadas a partir dos dados da PNAD apresentam, para algumas idades, variações que contrariam a tendência global dos dados, de modo que para esse estudo, faz-se necessário ajustar uma curva suavizada.\\
		Suavização é um método que ajusta uma curva aos dados dispostos em um diagrama de dispersão. Essa curva é ajustada de modo que ela possua determinadas propriedades desejáveis, de maneira geral, deseja-se que a curva não apresente variações bruscas, e que ela minimize, localmente, a variância dos resíduos.\\
		O método de suavização mais utilizada é conhecida como \textit{LOESS}, que significa \textit{Local Regression} (Regressão Local). De maneira intuitiva, a curva ajustada descreve a relação entre duas variáveis de maneira local, ou seja, considerando apenas os pontos mais próximos e não todo o conjunto de dados.
	\section{Modelo Lee--Carter}
	Proposto por \citeonline{lee1992modeling} o modelo Lee--Carter  tem sido amplamente aplicado em demografia e atuária como um modelo estocástico para projeção de taxas de mortalidade. Um exemplo é a utilização do método para projeção das finanças do sistema de seguridade social nos Estados Unidos \cite{li2009uncertainty}.\\
	Uma das vantagens do modelo Lee--Carter é que o número de parâmetros a serem estimados são poucos quando comparados com outros modelos estocásticos de mortalidade. A estrutura parcimoniosa do modelo garante que  o padrão das taxas de mortalidade por idade não seja contraintuitivo nas projeções  \cite{li2009uncertainty}. \\
	O modelo tem como objetivo descrever uma superfície de taxas específicas de mortalidade $m_{x,t}$ ou $ln(m_{x,t})$ em função dos vetores $a$, $b$ e $k$ de modo a permitir a projeção dessas taxas específicas. Os dois primeiros vetores estão relacionados às idades e o último vetor ao tempo. O modelo é descrito pela equação~\ref{eq3.6}:
	\begin{equation} \label{eq3.6}
		ln(m_{x,t}) = a_{x} + b_{x}k_{t} + \epsilon_{x,t}
	\end{equation}
	A equação~\ref{eq3.6} admite infinitas soluções, então $b$ e $k$ devem ser tais que: $\sum_{x}b_{x} = 1$ e $\sum_{t}k_{t} = 0$. Atendidas essas restrições, $a$ é definido simplesmente como a média aritmética de $ln(m_{x,t})$. O vetor $a$ pode ser interpretado como um perfil etário médio, $k$ indica as mudanças no nível de mortalidade ao longo do tempo, e $b$ mostra o efeito da tendência de $k$ para cada grupo etário. \\
	Os valores de $a$, $b$ e $k$ foram estimados utilizando mínimos quadrados. Especificamente, os valores de $a$ foram estimados fazendo-se a média aritmética simples de $ln(m_{x,t})$, e os valores de $b$ e $k$ através de SVD (Singular Value Decomposition). \\
	O próximo passo envolve utilizar um modelo ARIMA(0,1,0), também chamado de passeio aleatório com drift, para a projeção de $k_{t}$, o que permite observar a tendência esperada para o nível de mortalidade para o período de projeção.
	\begin{equation} \label{eq3.7}
		k_{t} = k_{t-1} + c + \epsilon_{t} 
	\end{equation}
	A equação~\ref{eq3.7} descreve o modelo ARIMA(0,1,0) ajustado para $k_{t}$. Uma vez calculados os valores de $k_{t}$ para o período de projeção basta substituir esses valores na equação~\ref{eq3.6} para obter as taxas específicas de mortalidade.
		\subsection{Modelo Lee-Carter para projeção de Taxas de Atividade}
		Para a análise da tendência futura das taxas de atividade, é essencial definir a técnica utilizada para a sua projeção. A metodologia atualmente adotada pelo Ministério da Previdência Social para projeção da PEA
%---

%---
% Metodologia

\chapter{Metodologia}
	De acordo com \citeonline{lee2001expected}, se um homem se aposenta com \emph{x} anos de idade, é natural assumir que a sua aposentadoria tenha a mesma duração de $e_{x}$, sua expectativa de vida, assim, dentre os membros de uma coorte, a proporção de pessoas que teriam sua aposentadoria com duração $e_{x}$ é igual à probabilidade de se aposentar com \emph{x} anos de idade. Tendo isso em mente, a duração esperada da aposentadoria pode ser definida como uma média ponderada da expectativa de vida a cada idade de aposentadoria \emph{x}. \\
	O peso associado a $e_{x}$ é a probabilidade de aposentadoria, definida como o produto de $S_{x}$, (probabilidade de permanecer vivo até a idade \emph{x}), $T_{x}$, (probabilidade de se manter no mercado de trabalho até a idade \emph{x}) e $\gamma_{x}$, (probabilidade de se aposentar à idade \emph{x}). Dentre os homens que se aposentariam no intervalo [\emph{x}, \emph{x+1}), a proporção dos que morrem antes da aposentadoria é dada por $q_{x}$, assumindo que a probabilidade de aposentadoria é constante no intervalo etário, metade dos homens morrem antes de se aposentarem, ou seja, a probabilidade de aposentadoria no intervalo [\emph{x}, \emph{x+1}) passa a ser definida como: $S_{x}T_{x}\gamma_{x}[1-(0,5q_x)]$. Adicionalmente, se um homem se aposenta durante o intervalo [\emph{x}, \emph{x+1})  a duração esperada da sua aposentadoria é: $(e_{x}+e_{x+1})/2$. Logo, a duração esperada da aposentadoria é definida pela equação:
	\begin{equation} \label{eq4.1}
		ELRP = \sum_{x=20}^{80}S_{x}T_{x}\gamma_{x}[1-(0,5q_x)]\left[\dfrac{(e_x + e_{x+1})}{2}\right]
	\end{equation}
	A equação~\ref{eq4.1} pode ser reescrita, de maneira equivalente, como:
	\begin{equation} \label{eq4.2}
		ELRP = \rho^{20-50}\sum_{x=50}^{80}S_{x}T_{x}\gamma_{x}[1-(0,5q_x)]\left[\dfrac{(e_x + e_{x+1})}{2}\right]
	\end{equation}
onde $\rho^{20-50}$ é a probabilidade de sobreviver ao intervalo etário [20,50). Essa adaptação tem como principal objetivo simplificar os cálculos, para trabalhar com essa simplificação, é necessário assumir que a saída permanente do mercado de trabalho ocorre com uma frequência significativa a partir dos 50 anos. \\
	Destaca-se que as estimativas encontradas neste estudo são baseadas em tábuas de vida de período, então, assume-se que a duração da aposentadoria de um homem de 20 anos é calculada com base nos níveis de mortalidade e de participação no mercado de trabalho atuais. Essa estimativa é subestimada, uma vez que este homem vai experimentar em sua vida, níveis de mortalidade e de participação no mercado de trabalho diferentes do que os utilizados no cálculo.
%---

%---
% Resultados

\chapter{Resultados}
	\section{Evolução das Taxas de Mortalidade}
	\section{Evolução das Taxas de Atividade}
	\section{A duração esperada da aposentadoria}
%---

\postextual

%---
% Bibliografia

\bibliography{abntex2-modelo-references}
%---

\end{document}