\backcite {cutler1990aging, bloom2003demographic, bloom2004global, lee2002fiscal, lee2003intergenerational, lee1994formal}{{13}{1}{chapter.1}}
\backcite {cutler1990aging, bloom2003demographic, bloom2004global, lee2002fiscal, lee2003intergenerational, lee1994formal}{{13}{1}{chapter.1}}
\backcite {cutler1990aging, bloom2003demographic, bloom2004global, lee2002fiscal, lee2003intergenerational, lee1994formal}{{13}{1}{chapter.1}}
\backcite {cutler1990aging, bloom2003demographic, bloom2004global, lee2002fiscal, lee2003intergenerational, lee1994formal}{{13}{1}{chapter.1}}
\backcite {cutler1990aging, bloom2003demographic, bloom2004global, lee2002fiscal, lee2003intergenerational, lee1994formal}{{13}{1}{chapter.1}}
\backcite {cutler1990aging, bloom2003demographic, bloom2004global, lee2002fiscal, lee2003intergenerational, lee1994formal}{{13}{1}{chapter.1}}
\backcite {costa1998evolution}{{13}{1}{chapter.1}}
\backcite {gruber2001international}{{13}{1}{chapter.1}}
\backcite {bongaarts2004population, bloom}{{13}{1}{chapter.1}}
\backcite {bongaarts2004population, bloom}{{13}{1}{chapter.1}}
\backcite {bongaarts2004population, bloom, turra2011}{{13}{1}{chapter.1}}
\backcite {bongaarts2004population, bloom, turra2011}{{13}{1}{chapter.1}}
\backcite {bongaarts2004population, bloom, turra2011}{{13}{1}{chapter.1}}
\backcite {gruber2005social,gruber2008social,wise2004social}{{13}{1}{chapter.1}}
\backcite {gruber2005social,gruber2008social,wise2004social}{{13}{1}{chapter.1}}
\backcite {gruber2005social,gruber2008social,wise2004social}{{13}{1}{chapter.1}}
\backcite {turra2005before, turra2011}{{13}{1}{chapter.1}}
\backcite {turra2005before, turra2011}{{13}{1}{chapter.1}}
\backcite {turra2011}{{13}{1}{chapter.1}}
\backcite {chahad2013mercado}{{13}{1}{chapter.1}}
\backcite {camarano1999vive}{{13}{1}{chapter.1}}
\backcite {brasil2003gasto, giambiagi1997despesa, queiroz_figoli}{{14}{1}{chapter.1}}
\backcite {brasil2003gasto, giambiagi1997despesa, queiroz_figoli}{{14}{1}{chapter.1}}
\backcite {brasil2003gasto, giambiagi1997despesa, queiroz_figoli}{{14}{1}{chapter.1}}
\backcite {holzmann2004implicit}{{14}{1}{chapter.1}}
\backcite {queiroz2007determinants}{{14}{1}{chapter.1}}
\backcite {projeccao}{{14}{1}{chapter.1}}
\backcite {lee2001expected}{{14}{1}{chapter.1}}
\backcite {lee2001expected}{{14}{1}{chapter.1}}
\backcite {queiroz_figoli}{{15}{2.1}{section.2.1}}
\backcite {alem1998aposentadoria}{{15}{2.1}{section.2.1}}
\backcite {oliveira1997reforma}{{15}{2.1}{section.2.1}}
\backcite {oliveira1997reforma}{{15}{2.1}{section.2.1}}
\backcite {oliveira1989previdencia}{{15}{2.1}{section.2.1}}
\backcite {turra2005before}{{15}{2.1}{section.2.1}}
\backcite {leite1983seculo}{{15}{2.1}{section.2.1}}
\backcite {stephanes1998reforma}{{16}{2.1}{section.2.1}}
\backcite {queiroz_figoli}{{16}{2.1}{section.2.1}}
\backcite {brito2008transiccao}{{16}{2.2}{section.2.2}}
\backcite {brito2008transiccao}{{16}{2.2}{figure.caption.8}}
\backcite {brito2010reinvenccao}{{16}{2.2}{figure.caption.8}}
\backcite {de2013aging, bloom2007demographic}{{17}{2.2}{figure.caption.8}}
\backcite {de2013aging, bloom2007demographic}{{17}{2.2}{figure.caption.8}}
\backcite {matos2013analise}{{17}{2.2}{figure.caption.8}}
\backcite {bongaarts2004population}{{17}{2.2}{figure.caption.8}}
\backcite {queiroz_figoli}{{17}{2.2}{figure.caption.8}}
\backcite {alves2008transiccao}{{17}{2.3}{section.2.3}}
\backcite {chahad2013mercado}{{17}{2.3}{section.2.3}}
\backcite {bruschini2007trabalho}{{17}{2.3}{section.2.3}}
\backcite {bruschini2007trabalho}{{18}{2.3}{section.2.3}}
\backcite {queiroz2007determinants}{{18}{2.3}{section.2.3}}
\backcite {chahad2013mercado}{{18}{2.3}{section.2.3}}
\backcite {camarano1999vive}{{18}{2.3}{section.2.3}}
\backcite {projeccao}{{18}{2.3}{section.2.3}}
\backcite {wajmann1994participaccao}{{18}{2.3}{section.2.3}}
\backcite {queirozestimativas}{{19}{3.1}{section.3.1}}
\backcite {queirozestimativas}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {lima2014evolution}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {queirozestimativas, lima2014evolution}{{19}{1}{table.caption.9}}
\backcite {queirozestimativas, lima2014evolution}{{19}{1}{table.caption.9}}
\backcite {eilers1996flexible}{{20}{3.1.2}{equation.3.1.3}}
\backcite {currie2006smoothing}{{20}{3.1.2}{equation.3.1.4}}
\backcite {brito2008transiccao, brito2010reinvenccao}{{21}{3.1.2}{figure.caption.10}}
\backcite {brito2008transiccao, brito2010reinvenccao}{{21}{3.1.2}{figure.caption.10}}
\backcite {araujo1998mortalidade}{{21}{3.1.2}{figure.caption.10}}
\backcite {cleveland1979robust, cleveland1988locally}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {cleveland1979robust, cleveland1988locally}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {lee1992modeling}{{22}{3.3}{section.3.3}}
\backcite {alonso2015forecasting, mitchell2013modeling, cocco2012longevity}{{22}{3.3}{section.3.3}}
\backcite {alonso2015forecasting, mitchell2013modeling, cocco2012longevity}{{22}{3.3}{section.3.3}}
\backcite {alonso2015forecasting, mitchell2013modeling, cocco2012longevity}{{22}{3.3}{section.3.3}}
\backcite {li2009uncertainty}{{22}{3.3}{section.3.3}}
\backcite {schwarzer2009projeccoes}{{23}{3.3.1}{subsection.3.3.1}}
\backcite {projeccao}{{23}{3.3.1}{subsection.3.3.1}}
\backcite {rodrigues2010analise}{{23}{3.3.1}{subsection.3.3.1}}
\backcite {lee2001expected}{{23}{3.4}{section.3.4}}
\backcite {araujo1998mortalidade}{{25}{4.1}{section.4.1}}
\backcite {brito2008transiccao}{{25}{4.1}{section.4.1}}
\backcite {waiselfisz2011mapa, duarte2012associaccao, carvalho2012bayesian}{{27}{4.1}{figure.caption.13}}
\backcite {waiselfisz2011mapa, duarte2012associaccao, carvalho2012bayesian}{{27}{4.1}{figure.caption.13}}
\backcite {waiselfisz2011mapa, duarte2012associaccao, carvalho2012bayesian}{{27}{4.1}{figure.caption.13}}
\backcite {chahad2013mercado}{{29}{4.2}{figure.caption.16}}
\backcite {lee2001expected}{{30}{4.4}{section.4.4}}
\backcite {lee2001expected}{{30}{4.4}{section.4.4}}
\backcite {lee2001expected}{{31}{3}{table.caption.18}}
\backcite {greenwood2002us}{{31}{4.4}{table.caption.18}}
\backcite {vasconcelos2012transiccao}{{31}{4.4}{table.caption.18}}
\backcite {lee2001expected}{{33}{5}{chapter.5}}
\backcite {lee1992modeling}{{33}{5}{chapter.5}}
\backcite {lee2001expected}{{33}{5}{chapter.5}}
