\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Al{\'e}m et al. 1998]{alem1998aposentadoria}
\abntrefinfo{Al{\'e}m et al.}{AL{\'E}M et al.}{1998}
{AL{\'E}M, A.~C. et al. A aposentadoria por tempo de servi{\c{c}}o no brasil:
  estimativa do subs{\'\i}dio recebido pelos seus benefici{\'a}rios.
\emph{Revista Brasileira de Economia}, FGV/EPGE Escola Brasileira de Economia e
  Finan{\c{c}}as, Getulio Vargas Foundation (Brazil), v.~52, n.~1, p. 169--206,
  1998.}

\bibitem[Alonso, P{\'e}rez e Silva 2015]{alonso2015forecasting}
\abntrefinfo{Alonso, P{\'e}rez e Silva}{ALONSO; P{\'E}REZ; SILVA}{2015}
{ALONSO, A.~M.; P{\'E}REZ, R.~H.; SILVA, E. Forecasting mortality rates: Mexico
  2001--2010.
\emph{Communications in Statistics: Case Studies, Data Analysis and
  Applications}, Taylor \& Francis, n. just-accepted, 2015.}

\bibitem[Alves 2008]{alves2008transiccao}
\abntrefinfo{Alves}{ALVES}{2008}
{ALVES, J. E.~D. A transi{\c{c}}{\~a}o demogr{\'a}fica e a janela de
  oportunidade.
\emph{S{\~a}o Paulo: Instituto Fernand Braudel de Economia Mundial}, 2008.}

\bibitem[Ara{\'u}jo 1998]{araujo1998mortalidade}
\abntrefinfo{Ara{\'u}jo}{ARA{\'U}JO}{1998}
{ARA{\'U}JO, H.~E. A mortalidade entre os jovens adultos brasileiros--por
  qu{\^e} e quais morrem mais.
\emph{Anais do XI Encontro Nacional de Estudos Populacionais}, p. 1911--1928,
  1998.}

\bibitem[Bloom e Canning 2004]{bloom2004global}
\abntrefinfo{Bloom e Canning}{BLOOM; CANNING}{2004}
{BLOOM, D.; CANNING, D. \emph{Global demographic change: Dimensions and
  economic significance}.
[S.l.], 2004.}

\bibitem[Bloom, Canning e Sevilla 2003]{bloom2003demographic}
\abntrefinfo{Bloom, Canning e Sevilla}{BLOOM; CANNING; SEVILLA}{2003}
{BLOOM, D.; CANNING, D.; SEVILLA, J. \emph{The demographic dividend: a new
  perspective on the economic consequences of population change}. [S.l.]: Rand,
  2003.}

\bibitem[Bloom e McNikkon 2010]{bloom}
\abntrefinfo{Bloom e McNikkon}{BLOOM; MCNIKKON}{2010}
{BLOOM, D.; MCNIKKON, R. Social security and the challenge of demographic
  change.
\emph{International Social Security Review}, v.~63, n.~4, p. 3--21, 2010.}

\bibitem[Bloom et al. 2007]{bloom2007demographic}
\abntrefinfo{Bloom et al.}{BLOOM et al.}{2007}
{BLOOM, D.~E. et al. Demographic change, social security systems, and savings.
\emph{Journal of Monetary Economics}, Elsevier, v.~54, n.~1, p. 92--114, 2007.}

\bibitem[Bongaarts 2004]{bongaarts2004population}
\abntrefinfo{Bongaarts}{BONGAARTS}{2004}
{BONGAARTS, J. Population aging and the rising cost of public pensions.
\emph{Population and Development Review}, Wiley Online Library, v.~30, n.~1, p.
  1--23, 2004.}

\bibitem[Brasil 2003]{brasil2003gasto}
\abntrefinfo{Brasil}{BRASIL}{2003}
{BRASIL. \emph{Gasto Social do Governo Central: 2001 e 2002}.
[S.l.], 2003.}

\bibitem[Brito 2008]{brito2008transiccao}
\abntrefinfo{Brito}{BRITO}{2008}
{BRITO, F. Transi{\c{c}}{\~a}o demogr{\'a}fica e desigualdades sociais no
  brasil.
\emph{Revista Brasileira de Estudos de Popula{\c{c}}{\~a}o}, SciELO Brasil,
  v.~25, n.~01, p. 5--26, 2008.}

\bibitem[Brito 2010]{brito2010reinvenccao}
\abntrefinfo{Brito}{BRITO}{2010}
{BRITO, F. \emph{A reinven{\c{c}}{\~a}o da transi{\c{c}}{\~a}o demogr{\'a}fica:
  envelhecer antes de enriquecer?}
[S.l.], 2010.}

\bibitem[Bruschini 2007]{bruschini2007trabalho}
\abntrefinfo{Bruschini}{BRUSCHINI}{2007}
{BRUSCHINI, M. C.~A. Trabalho e g{\^e}nero no brasil nos {\'u}ltimos dez anos.
\emph{Cadernos de Pesquisa}, SciELO Brasil, v.~37, n.~132, p. 537--572, 2007.}

\bibitem[Camarano et al. 1999]{camarano1999vive}
\abntrefinfo{Camarano et al.}{CAMARANO et al.}{1999}
{CAMARANO, A.~A. et al. Como vive o idoso brasileiro.
\emph{Muito al{\'e}m dos}, v.~60, p. 19--71, 1999.}

\bibitem[Carvalho et al. 2012]{carvalho2012bayesian}
\abntrefinfo{Carvalho et al.}{CARVALHO et al.}{2012}
{CARVALHO, A. X. Y.~d. et al. Bayesian rates for homicide mapping in brazilian
  municipalities.
\emph{Cadernos de Sa{\'u}de P{\'u}blica}, SciELO Brasil, v.~28, n.~7, p.
  1249--1262, 2012.}

\bibitem[Chahad e Pozzo 2013]{chahad2013mercado}
\abntrefinfo{Chahad e Pozzo}{CHAHAD; POZZO}{2013}
{CHAHAD, J. P.~Z.; POZZO, R.~G. Mercado de trabalho no brasil na primeira
  d{\'e}cada do s{\'e}culo xxi: Evolu{\c{c}}{\~a}o, mudan{\c{c}}as e
  perspectivas--desemprego, sal{\'a}rios e produtividade do trabalho.
\emph{Boletim Informativo da Funda{\c{c}}{\~a}o Instituto de Pesquisas
  Econ{\^o}micas}, v.~393, p. 11--29, 2013.}

\bibitem[Cleveland 1979]{cleveland1979robust}
\abntrefinfo{Cleveland}{CLEVELAND}{1979}
{CLEVELAND, W.~S. Robust locally weighted regression and smoothing
  scatterplots.
\emph{Journal of the American statistical association}, Taylor \& Francis
  Group, v.~74, n.~368, p. 829--836, 1979.}

\bibitem[Cleveland e Devlin 1988]{cleveland1988locally}
\abntrefinfo{Cleveland e Devlin}{CLEVELAND; DEVLIN}{1988}
{CLEVELAND, W.~S.; DEVLIN, S.~J. Locally weighted regression: an approach to
  regression analysis by local fitting.
\emph{Journal of the American Statistical Association}, Taylor \& Francis
  Group, v.~83, n.~403, p. 596--610, 1988.}

\bibitem[Cocco e Gomes 2012]{cocco2012longevity}
\abntrefinfo{Cocco e Gomes}{COCCO; GOMES}{2012}
{COCCO, J.~F.; GOMES, F.~J. Longevity risk, retirement savings, and financial
  innovation.
\emph{Journal of Financial Economics}, Elsevier, v.~103, n.~3, p. 507--529,
  2012.}

\bibitem[Costa 1998]{costa1998evolution}
\abntrefinfo{Costa}{COSTA}{1998}
{COSTA, D.~L. \emph{The evolution of retirement}. [S.l.]: University of Chicago
  Press, 1998. 6--31~p.}

\bibitem[Croix, Pierrard e Sneessens 2013]{de2013aging}
\abntrefinfo{Croix, Pierrard e Sneessens}{CROIX; PIERRARD; SNEESSENS}{2013}
{CROIX, D. De~la; PIERRARD, O.; SNEESSENS, H.~R. Aging and pensions in general
  equilibrium: Labor market imperfections matter.
\emph{Journal of Economic Dynamics and Control}, Elsevier, v.~37, n.~1, p.
  104--124, 2013.}

\bibitem[Currie 2006]{currie2006smoothing}
\abntrefinfo{Currie}{CURRIE}{2006}
{CURRIE, I. Smoothing and forecasting mortality rates with p-splines.
\emph{Age}, v.~70, n.~6.0, p.~5--5, 2006.}

\bibitem[Cutler et al. 1990]{cutler1990aging}
\abntrefinfo{Cutler et al.}{CUTLER et al.}{1990}
{CUTLER, D.~M. et al. An aging society: opportunity or challenge?
\emph{Brookings papers on economic activity}, JSTOR, v.~1, n.~1, p. 1--73,
  1990.}

\bibitem[Duarte et al. 2012]{duarte2012associaccao}
\abntrefinfo{Duarte et al.}{DUARTE et al.}{2012}
{DUARTE, E.~C. et al. Associa{\c{c}}{\~a}o ecol{\'o}gica entre
  caracter{\'\i}sticas dos munic{\'\i}pios e o risco de homic{\'\i}dios em
  homens adultos de 20-39 anos de idade no brasil, 1999-2010.
\emph{Cienc Saude Coletiva}, SciELO Public Health, v.~17, n.~9, p. 2259--68,
  2012.}

\bibitem[Eilers e Marx 1996]{eilers1996flexible}
\abntrefinfo{Eilers e Marx}{EILERS; MARX}{1996}
{EILERS, P.~H.; MARX, B.~D. Flexible smoothing with b-splines and penalties.
\emph{Statistical science}, JSTOR, p. 89--102, 1996.}

\bibitem[Giambiagi e Al{\'e}m 1997]{giambiagi1997despesa}
\abntrefinfo{Giambiagi e Al{\'e}m}{GIAMBIAGI; AL{\'E}M}{1997}
{GIAMBIAGI, F.; AL{\'E}M, A.~C. \emph{A despesa previdenci{\'a}ria no Brasil:
  evolu{\c{c}}{\~a}o, diagn{\'o}stico e perspectivas}. [S.l.]: BNDES Rio de
  Janeiro, 1997.}

\bibitem[Greenwood e Seshadri 2002]{greenwood2002us}
\abntrefinfo{Greenwood e Seshadri}{GREENWOOD; SESHADRI}{2002}
{GREENWOOD, J.; SESHADRI, A. The us demographic transition.
FRB of Cleveland Working Paper, 2002.}

\bibitem[Gruber e Wise 2001]{gruber2001international}
\abntrefinfo{Gruber e Wise}{GRUBER; WISE}{2001}
{GRUBER, J.; WISE, D. \emph{An international perspective on policies for an
  aging society}.
[S.l.], 2001.}

\bibitem[Gruber e Wise 2005]{gruber2005social}
\abntrefinfo{Gruber e Wise}{GRUBER; WISE}{2005}
{GRUBER, J.; WISE, D. Social security programs and retirement around the world:
  Micro-estimation.
\emph{ILR Review}, v.~58, n.~2, p.~86, 2005.}

\bibitem[Gruber e Wise 2008]{gruber2008social}
\abntrefinfo{Gruber e Wise}{GRUBER; WISE}{2008}
{GRUBER, J.; WISE, D. \emph{Social security and retirement around the world}.
  [S.l.]: University of Chicago Press, 2008.}

\bibitem[Holzmann et al. 2004]{holzmann2004implicit}
\abntrefinfo{Holzmann et al.}{HOLZMANN et al.}{2004}
{HOLZMANN, R. et al. \emph{Implicit pension debt: Issues, measurement and scope
  in international perspective}. [S.l.]: Social Protection, Labor Markets,
  Pensions, Social Assistance, World Bank, 2004. v.~403.}

\bibitem[Lee 2001]{lee2001expected}
\abntrefinfo{Lee}{LEE}{2001}
{LEE, C. The expected length of male retirement in the united states,
  1850--1990.
\emph{Journal of Population Economics}, Springer, v.~14, n.~4, p. 641--650,
  2001.}

\bibitem[Lee 1994]{lee1994formal}
\abntrefinfo{Lee}{LEE}{1994}
{LEE, R.~D. The formal demography of population aging, transfers, and the
  economic life cycle. In:  \emph{Demography of aging}. [S.l.]: Washington, DC:
  National Academy Press, 1994. p. 8--49.}

\bibitem[Lee 2003]{lee2003intergenerational}
\abntrefinfo{Lee}{LEE}{2003}
{LEE, R.~D. \emph{Intergenerational transfers and the economic life cycle: A
  cross-cultural perspective}. [S.l.]: na, 2003.}

\bibitem[Lee e Carter 1992]{lee1992modeling}
\abntrefinfo{Lee e Carter}{LEE; CARTER}{1992}
{LEE, R.~D.; CARTER, L.~R. Modeling and forecasting us mortality.
\emph{Journal of the American statistical association}, v.~87, n.~419, p.
  659--671, 9 1992.}

\bibitem[Lee e Edwards 2002]{lee2002fiscal}
\abntrefinfo{Lee e Edwards}{LEE; EDWARDS}{2002}
{LEE, R.~D.; EDWARDS, R. The fiscal effects of population aging in the us:
  Assessing the uncertainties.
MIT Press, v.~1, n.~1, p. 141--180, 2002.}

\bibitem[Leite 1983]{leite1983seculo}
\abntrefinfo{Leite}{LEITE}{1983}
{LEITE, C. Um s{\'e}culo de previd{\^e}ncia social.
\emph{Um s{\'e}culo de previd{\^e}ncia social}, Zahar Editores, 1983.}

\bibitem[Li, Hardy e Tan 2009]{li2009uncertainty}
\abntrefinfo{Li, Hardy e Tan}{LI; HARDY; TAN}{2009}
{LI, J. S.-H.; HARDY, M.~R.; TAN, K.~S. Uncertainty in mortality forecasting:
  an extension to the classical lee-carter approach.
\emph{Astin Bulletin}, Cambridge Univ Press, v.~39, n.~01, p. 137--164, 2009.}

\bibitem[Lima e Queiroz 2014]{lima2014evolution}
\abntrefinfo{Lima e Queiroz}{LIMA; QUEIROZ}{2014}
{LIMA, E. E. C.~d.; QUEIROZ, B.~L. Evolution of the deaths registry system in
  brazil: associations with changes in the mortality profile,
  under-registration of death counts, and ill-defined causes of death.
\emph{Cadernos de Sa{\'u}de P{\'u}blica}, SciELO Brasil, v.~30, n.~8, p.
  1721--1730, 2014.}

\bibitem[Matos, Melo e Simonassi 2013]{matos2013analise}
\abntrefinfo{Matos, Melo e Simonassi}{MATOS; MELO; SIMONASSI}{2013}
{MATOS, P. R.~F.; MELO, F. d. S.~P.; SIMONASSI, A.~G. An{\'a}lise de
  solv{\^e}ncia do regime geral da previd{\^e}ncia social no brasil.
\emph{Estudos Econ{\^o}micos (S{\~a}o Paulo)}, SciELO Brasil, v.~43, n.~2, p.
  301--333, 2013.}

\bibitem[Mitchell et al. 2013]{mitchell2013modeling}
\abntrefinfo{Mitchell et al.}{MITCHELL et al.}{2013}
{MITCHELL, D. et al. Modeling and forecasting mortality rates.
\emph{Insurance: Mathematics and Economics}, Elsevier, v.~52, n.~2, p.
  275--285, 2013.}

\bibitem[MPS 2015]{projeccao}
\abntrefinfo{MPS}{MPS}{2015}
{MPS. \emph{Proje{\c c}{\~o}es Financeiras e Atuariais para o Regime Geral de
  Previd{\^e}ncia Social}.
[S.l.], 2015.}

\bibitem[Oliveira, Beltr{\~a}o e Ferreira 1997]{oliveira1997reforma}
\abntrefinfo{Oliveira, Beltr{\~a}o e Ferreira}{OLIVEIRA; BELTR{\~A}O;
  FERREIRA}{1997}
{OLIVEIRA, F. E. B.~d.; BELTR{\~A}O, K.~I.; FERREIRA, M.~G. Reforma da
  previd{\^e}ncia.
Instituto de Pesquisa Econ{\^o}mica Aplicada (Ipea), 1997.}

\bibitem[Oliveira e Teixeira 1989]{oliveira1989previdencia}
\abntrefinfo{Oliveira e Teixeira}{OLIVEIRA; TEIXEIRA}{1989}
{OLIVEIRA, J.~A.; TEIXEIRA, S. M.~F. previd{\^e}ncia social: 60 anos de
  hist{\'o}ria da previd{\^e}ncia no brasil. In:  \emph{Sa{\'u}de e Realidade
  Brasileira}. [S.l.]: Vozes, 1989. v.~4.}

\bibitem[Queiroz e Figoli 2014]{queiroz_figoli}
\abntrefinfo{Queiroz e Figoli}{QUEIROZ; FIGOLI}{2014}
{QUEIROZ, B.; FIGOLI, M. Population aging and the rising costs of public
  pension in brazil. In:  REILLY, T. (Ed.). \emph{Pensions: Policies, New
  Reforms and Current Challenges}. [S.l.]: Nova Science Publishers, 2014.}

\bibitem[Queiroz 2007]{queiroz2007determinants}
\abntrefinfo{Queiroz}{QUEIROZ}{2007}
{QUEIROZ, B.~L. The determinants of male retirement in urban brazil.
\emph{Nova economia}, SciELO Brasil, v.~17, n.~1, p. 11--36, 2007.}

\bibitem[Queiroz 2012]{queirozestimativas}
\abntrefinfo{Queiroz}{QUEIROZ}{2012}
{QUEIROZ, B.~L. Estimativas do grau de cobertura e da esperan{\c{c}}a de vida
  para as unidades da federa{\c{c}}{\~a}o no brasil entre 2000 e 2010.
2012.}

\bibitem[Rodrigues et al. 2010]{rodrigues2010analise}
\abntrefinfo{Rodrigues et al.}{RODRIGUES et al.}{2010}
{RODRIGUES, C.~G. et al. An{\'a}lise de taxas de utiliza{\c{c}}{\~a}o de
  servi{\c{c}}os de sa{\'u}de temporalmente: elementos para a
  formula{\c{c}}{\~a}o de um estudo.
\emph{UFMG/Cedeplar}, 2010.}

\bibitem[Schwarzer, Pereira e Paiva 2009]{schwarzer2009projeccoes}
\abntrefinfo{Schwarzer, Pereira e Paiva}{SCHWARZER; PEREIRA; PAIVA}{2009}
{SCHWARZER, H.; PEREIRA, E. d.~S.; PAIVA, L.~H. \emph{Proje{\c{c}}{\~o}es de
  longo prazo para o regime geral de previd{\^e}ncia social: O debate no
  F{\'o}rum Nacional de Previd{\^e}ncia Social}.
[S.l.], 2009.}

\bibitem[Stephanes 1998]{stephanes1998reforma}
\abntrefinfo{Stephanes}{STEPHANES}{1998}
{STEPHANES, R. \emph{Reforma da Previd{\^e}ncia: sem segredos}. [S.l.]: Editora
  Record, 1998.}

\bibitem[Turra, Queiroz e Rios-Neto 2011]{turra2011}
\abntrefinfo{Turra, Queiroz e Rios-Neto}{TURRA; QUEIROZ; RIOS-NETO}{2011}
{TURRA, C.; QUEIROZ, B.; RIOS-NETO, E. Idiosyncrasies of intergenerational
  transfers in brazil. In:  LEE, A.~M. R. (Ed.). \emph{Population Aging and the
  Generational Economy}. [S.l.]: Edward Elgar, 2011.}

\bibitem[Turra e Queiroz 2005]{turra2005before}
\abntrefinfo{Turra e Queiroz}{TURRA; QUEIROZ}{2005}
{TURRA, C.~M.; QUEIROZ, B.~L. Before it's too late: demographic transition,
  labor supply, and social security problems in brazil. In:  \emph{United
  Nations Expert Group Meeting on Social and Economic Implications of Changing
  Population Age Structures}. [S.l.: s.n.], 2005.}

\bibitem[Vasconcelos e Gomes 2012]{vasconcelos2012transiccao}
\abntrefinfo{Vasconcelos e Gomes}{VASCONCELOS; GOMES}{2012}
{VASCONCELOS, A. M.~N.; GOMES, M. M.~F. Transi{\c{c}}{\~a}o demogr{\'a}fica: a
  experi{\^e}ncia brasileira.
\emph{Epidemiologia e Servi{\c{c}}os de Sa{\'u}de}, Coordena{\c{c}}{\~a}o-Geral
  de Desenvolvimento da Epidemiologia em Servi{\c{c}}os/Secretaria de
  Vigil{\^a}ncia em Sa{\'u}de/Minist{\'e}rio da Sa{\'u}de, v.~21, n.~4, p.
  539--548, 2012.}

\bibitem[Waiselfisz 2011]{waiselfisz2011mapa}
\abntrefinfo{Waiselfisz}{WAISELFISZ}{2011}
{WAISELFISZ, J.~J. \emph{Mapa da viol{\^e}ncia 2011: os jovens do Brasil}.
  [S.l.]: Instituto Sangari, 2011.}

\bibitem[Wajmann e Neto 1994]{wajmann1994participaccao}
\abntrefinfo{Wajmann e Neto}{WAJMANN; NETO}{1994}
{WAJMANN, S.; NETO, E. L. G.~R. Participa{\c{c}}{\~a}o feminina na
  popula{\c{c}}{\~a}o economicamente ativa no brasil: alternativas para
  proje{\c{c}}{\~o}es de n{\'\i}veis e padr{\~o}es.
\emph{Pesquisa e planejamento economico}, v.~24, n.~2, p. 203--233, 1994.}

\bibitem[Wise 2004]{wise2004social}
\abntrefinfo{Wise}{WISE}{2004}
{WISE, D. Social security provisions and the labor force participation of older
  workers.
\emph{Population and Development Review}, v.~1, n.~1, p. 176--205, 2004.}

\end{thebibliography}
