\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={98}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={103}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={113}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={126}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={138}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={148}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={158}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={167}}{496E74726F64755C3334375C3334336F20}
\citation{cutler1990aging}
\citation{bloom2003demographic}
\citation{bloom2004global}
\citation{lee2002fiscal}
\citation{lee2003intergenerational}
\citation{lee1994formal}
\citation{costa1998evolution}
\citation{gruber2001international}
\citation{bongaarts2004population}
\citation{bloom}
\citation{bongaarts2004population}
\citation{bloom}
\citation{turra2011}
\citation{gruber2005social}
\citation{gruber2008social}
\citation{wise2004social}
\citation{turra2005before}
\citation{turra2011}
\citation{turra2011}
\citation{chahad2013mercado}
\citation{camarano1999vive}
\citation{brasil2003gasto}
\citation{giambiagi1997despesa}
\citation{queiroz_figoli}
\citation{holzmann2004implicit}
\citation{queiroz2007determinants}
\citation{projeccao}
\citation{lee2001expected}
\citation{lee2001expected}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{cap1}{{\M@TitleReference {1}{}}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o }}{13}{chapter.1}}
\@writefile{brf}{\backcite{cutler1990aging, bloom2003demographic, bloom2004global, lee2002fiscal, lee2003intergenerational, lee1994formal}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cutler1990aging, bloom2003demographic, bloom2004global, lee2002fiscal, lee2003intergenerational, lee1994formal}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cutler1990aging, bloom2003demographic, bloom2004global, lee2002fiscal, lee2003intergenerational, lee1994formal}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cutler1990aging, bloom2003demographic, bloom2004global, lee2002fiscal, lee2003intergenerational, lee1994formal}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cutler1990aging, bloom2003demographic, bloom2004global, lee2002fiscal, lee2003intergenerational, lee1994formal}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cutler1990aging, bloom2003demographic, bloom2004global, lee2002fiscal, lee2003intergenerational, lee1994formal}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{costa1998evolution}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gruber2001international}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bongaarts2004population, bloom}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bongaarts2004population, bloom}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bongaarts2004population, bloom, turra2011}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bongaarts2004population, bloom, turra2011}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bongaarts2004population, bloom, turra2011}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gruber2005social,gruber2008social,wise2004social}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gruber2005social,gruber2008social,wise2004social}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gruber2005social,gruber2008social,wise2004social}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{turra2005before, turra2011}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{turra2005before, turra2011}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{turra2011}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chahad2013mercado}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{camarano1999vive}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{brasil2003gasto, giambiagi1997despesa, queiroz_figoli}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{brasil2003gasto, giambiagi1997despesa, queiroz_figoli}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{brasil2003gasto, giambiagi1997despesa, queiroz_figoli}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{holzmann2004implicit}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{queiroz2007determinants}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{projeccao}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee2001expected}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee2001expected}{{14}{1}{chapter.1}}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={180}}{436F6E7465787475616C697A615C3334375C3334336F20}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={181}}{41207072657669645C3335326E63696120736F6369616C206E6F2042726173696C20}
\citation{queiroz_figoli}
\citation{alem1998aposentadoria}
\citation{oliveira1997reforma}
\citation{oliveira1997reforma}
\citation{oliveira1989previdencia}
\citation{turra2005before}
\citation{leite1983seculo}
\citation{stephanes1998reforma}
\citation{queiroz_figoli}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{cap2}{{\M@TitleReference {2}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o }}}{15}{Contextualização}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Contextualiza\IeC {\c c}\IeC {\~a}o }}{15}{chapter.2}}
\newlabel{sec1.1}{{\M@TitleReference {2.1}{A previd\IeC {\^e}ncia social no Brasil }}{15}{A previdência social no Brasil}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A previd\IeC {\^e}ncia social no Brasil }{15}{section.2.1}}
\@writefile{brf}{\backcite{queiroz_figoli}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{alem1998aposentadoria}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{oliveira1997reforma}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{oliveira1997reforma}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{oliveira1989previdencia}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{turra2005before}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{leite1983seculo}{{15}{2.1}{section.2.1}}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={191}}{412064696E5C3334326D6963612064656D6F67725C333431666963612062726173696C6569726120}
\citation{brito2008transiccao}
\citation{brito2008transiccao}
\citation{brito2010reinvenccao}
\citation{de2013aging}
\citation{bloom2007demographic}
\citation{matos2013analise}
\citation{bongaarts2004population}
\citation{queiroz_figoli}
\@writefile{brf}{\backcite{stephanes1998reforma}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{queiroz_figoli}{{16}{2.1}{section.2.1}}}
\newlabel{sec1.2}{{\M@TitleReference {2.2}{A din\IeC {\^a}mica demogr\IeC {\'a}fica brasileira }}{16}{A dinâmica demográfica brasileira}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A din\IeC {\^a}mica demogr\IeC {\'a}fica brasileira }{16}{section.2.2}}
\@writefile{brf}{\backcite{brito2008transiccao}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{brito2008transiccao}{{16}{2.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{brito2010reinvenccao}{{16}{2.2}{figure.caption.8}}}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={212}}{4D65726361646F2064652074726162616C686F206E6F2042726173696C20}
\citation{alves2008transiccao}
\citation{chahad2013mercado}
\citation{bruschini2007trabalho}
\citation{bruschini2007trabalho}
\citation{queiroz2007determinants}
\citation{chahad2013mercado}
\citation{camarano1999vive}
\citation{projeccao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pir\IeC {\^a}mide Et\IeC {\'a}ria: Anos Selecionados\relax }}{17}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{\M@TitleReference {1}{ Pir\IeC {\^a}mide Et\IeC {\'a}ria: Anos Selecionados\relax }}{17}{Pirâmide Etária: Anos Selecionados\relax }{figure.caption.8}{}}
\newlabel{fig0.1}{{\M@TitleReference {1a}{ Brasil 1970\relax }}{17}{Brasil 1970\relax }{figure.caption.8}{}}
\newlabel{sub@fig0.1}{{\M@TitleReference {a}{ Brasil 1970\relax }}{17}{Brasil 1970\relax }{figure.caption.8}{}}
\newlabel{fig0.2}{{\M@TitleReference {1b}{ Brasil 2050\relax }}{17}{Brasil 2050\relax }{figure.caption.8}{}}
\newlabel{sub@fig0.2}{{\M@TitleReference {b}{ Brasil 2050\relax }}{17}{Brasil 2050\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{de2013aging, bloom2007demographic}{{17}{2.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{de2013aging, bloom2007demographic}{{17}{2.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{matos2013analise}{{17}{2.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{bongaarts2004population}{{17}{2.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{queiroz_figoli}{{17}{2.2}{figure.caption.8}}}
\newlabel{sec1.3}{{\M@TitleReference {2.3}{Mercado de trabalho no Brasil }}{17}{Mercado de trabalho no Brasil}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mercado de trabalho no Brasil }{17}{section.2.3}}
\@writefile{brf}{\backcite{alves2008transiccao}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chahad2013mercado}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bruschini2007trabalho}{{17}{2.3}{section.2.3}}}
\citation{wajmann1994participaccao}
\@writefile{brf}{\backcite{bruschini2007trabalho}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{queiroz2007determinants}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chahad2013mercado}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{camarano1999vive}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{projeccao}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{wajmann1994participaccao}{{18}{2.3}{section.2.3}}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={226}}{4461646F732065204D5C333531746F646F7320}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={227}}{4461646F7320646520506F70756C615C3334375C3334336F2065204D6F7274616C696461646520}
\citation{queirozestimativas}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={231}}{436F7272655C3334375C3334336F20646520537562726567697374726F206465205C3332336269746F7320}
\citation{queirozestimativas}
\citation{lima2014evolution}
\citation{queirozestimativas}
\citation{lima2014evolution}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{cap3}{{\M@TitleReference {3}{Mercado de trabalho no Brasil }}{19}{Dados e Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Dados e M\IeC {\'e}todos }}{19}{chapter.3}}
\newlabel{sec3.1}{{\M@TitleReference {3.1}{Dados de Popula\IeC {\c c}\IeC {\~a}o e Mortalidade }}{19}{Dados de População e Mortalidade}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dados de Popula\IeC {\c c}\IeC {\~a}o e Mortalidade }{19}{section.3.1}}
\@writefile{brf}{\backcite{queirozestimativas}{{19}{3.1}{section.3.1}}}
\newlabel{sec3.1.1}{{\M@TitleReference {3.1.1}{Corre\IeC {\c c}\IeC {\~a}o de Subregistro de \IeC {\'O}bitos }}{19}{Correção de Subregistro de Óbitos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Corre\IeC {\c c}\IeC {\~a}o de Subregistro de \IeC {\'O}bitos }{19}{subsection.3.1.1}}
\@writefile{brf}{\backcite{queirozestimativas}{{19}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{lima2014evolution}{{19}{3.1.1}{subsection.3.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grau de cobertura do n\IeC {\'u}mero de \IeC {\'o}bitos\relax }}{19}{table.caption.9}}
\newlabel{tab3.1}{{\M@TitleReference {1}{Grau de cobertura do n\IeC {\'u}mero de \IeC {\'o}bitos\relax }}{19}{Grau de cobertura do número de óbitos\relax }{table.caption.9}{}}
\@writefile{brf}{\backcite{queirozestimativas, lima2014evolution}{{19}{1}{table.caption.9}}}
\@writefile{brf}{\backcite{queirozestimativas, lima2014evolution}{{19}{1}{table.caption.9}}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={253}}{496E746572706F6C615C3334375C3334336F20646173205461786173206465204D6F7274616C696461646520}
\citation{eilers1996flexible}
\citation{currie2006smoothing}
\citation{brito2008transiccao}
\citation{brito2010reinvenccao}
\citation{araujo1998mortalidade}
\newlabel{eq3.1}{{3.1}{20}{Correção de Subregistro de Óbitos}{equation.3.1.1}{}}
\newlabel{sec3.1.2}{{\M@TitleReference {3.1.2}{Interpola\IeC {\c c}\IeC {\~a}o das Taxas de Mortalidade }}{20}{Interpolação das Taxas de Mortalidade}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interpola\IeC {\c c}\IeC {\~a}o das Taxas de Mortalidade }{20}{subsection.3.1.2}}
\newlabel{eq3.2}{{3.2}{20}{Interpolação das Taxas de Mortalidade}{equation.3.1.2}{}}
\newlabel{eq3.3}{{3.3}{20}{Interpolação das Taxas de Mortalidade}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{eilers1996flexible}{{20}{3.1.2}{equation.3.1.3}}}
\newlabel{eq3.4}{{3.4}{20}{Interpolação das Taxas de Mortalidade}{equation.3.1.4}{}}
\@writefile{brf}{\backcite{currie2006smoothing}{{20}{3.1.2}{equation.3.1.4}}}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={277}}{4461646F73206465204D65726361646F2064652054726162616C686F20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Superf\IeC {\'\i }cie de Mortalidade: Brasil 1980 - 2010\relax }}{21}{figure.caption.10}}
\newlabel{fig1}{{\M@TitleReference {2}{ Superf\IeC {\'\i }cie de Mortalidade: Brasil 1980 - 2010\relax }}{21}{Superfície de Mortalidade: Brasil 1980 - 2010\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{brito2008transiccao, brito2010reinvenccao}{{21}{3.1.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{brito2008transiccao, brito2010reinvenccao}{{21}{3.1.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{araujo1998mortalidade}{{21}{3.1.2}{figure.caption.10}}}
\newlabel{sec3.2}{{\M@TitleReference {3.2}{Dados de Mercado de Trabalho }}{21}{Dados de Mercado de Trabalho}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados de Mercado de Trabalho }{21}{section.3.2}}
\newlabel{eq3.5}{{3.5}{21}{Dados de Mercado de Trabalho}{equation.3.2.5}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={285}}{53756176697A615C3334375C3334336F2064617320546178617320526566696E616461732064652041746976696461646520}
\citation{cleveland1979robust}
\citation{cleveland1988locally}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={289}}{4D6F64656C6F204C65655C32303543617274657220}
\citation{lee1992modeling}
\citation{alonso2015forecasting}
\citation{mitchell2013modeling}
\citation{cocco2012longevity}
\citation{li2009uncertainty}
\newlabel{sec3.2.1}{{\M@TitleReference {3.2.1}{Suaviza\IeC {\c c}\IeC {\~a}o das Taxas Refinadas de Atividade }}{22}{Suavização das Taxas Refinadas de Atividade}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Suaviza\IeC {\c c}\IeC {\~a}o das Taxas Refinadas de Atividade }{22}{subsection.3.2.1}}
\@writefile{brf}{\backcite{cleveland1979robust, cleveland1988locally}{{22}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{cleveland1979robust, cleveland1988locally}{{22}{3.2.1}{subsection.3.2.1}}}
\newlabel{sec3.3}{{\M@TitleReference {3.3}{Modelo Lee--Carter }}{22}{Modelo Lee--Carter}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo Lee--Carter }{22}{section.3.3}}
\@writefile{brf}{\backcite{lee1992modeling}{{22}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{alonso2015forecasting, mitchell2013modeling, cocco2012longevity}{{22}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{alonso2015forecasting, mitchell2013modeling, cocco2012longevity}{{22}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{alonso2015forecasting, mitchell2013modeling, cocco2012longevity}{{22}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{li2009uncertainty}{{22}{3.3}{section.3.3}}}
\newlabel{eq3.6}{{3.6}{22}{Modelo Lee--Carter}{equation.3.3.6}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E332E31},srcline={303}}{4D6F64656C6F204C65652D43617274657220706172612070726F6A655C3334375C3334336F2064652054617861732064652041746976696461646520}
\citation{schwarzer2009projeccoes}
\citation{projeccao}
\citation{rodrigues2010analise}
\BKM@entry{id=21,dest={73656374696F6E2E332E34},srcline={308}}{4120647572615C3334375C3334336F2065737065726164612064612041706F73656E7461646F726961205C28454C52505C2920}
\citation{lee2001expected}
\newlabel{eq3.7}{{3.7}{23}{Modelo Lee--Carter}{equation.3.3.7}{}}
\newlabel{sec3.3.1}{{\M@TitleReference {3.3.1}{Modelo Lee-Carter para proje\IeC {\c c}\IeC {\~a}o de Taxas de Atividade }}{23}{Modelo Lee-Carter para projeção de Taxas de Atividade}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo Lee-Carter para proje\IeC {\c c}\IeC {\~a}o de Taxas de Atividade }{23}{subsection.3.3.1}}
\@writefile{brf}{\backcite{schwarzer2009projeccoes}{{23}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{projeccao}{{23}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{rodrigues2010analise}{{23}{3.3.1}{subsection.3.3.1}}}
\newlabel{sec3.4}{{\M@TitleReference {3.4}{A dura\IeC {\c c}\IeC {\~a}o esperada da Aposentadoria (ELRP) }}{23}{A duração esperada da Aposentadoria (ELRP)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A dura\IeC {\c c}\IeC {\~a}o esperada da Aposentadoria (ELRP) }{23}{section.3.4}}
\@writefile{brf}{\backcite{lee2001expected}{{23}{3.4}{section.3.4}}}
\newlabel{eq4.1}{{3.8}{24}{A duração esperada da Aposentadoria (ELRP)}{equation.3.4.8}{}}
\newlabel{eq4.2}{{3.9}{24}{A duração esperada da Aposentadoria (ELRP)}{equation.3.4.9}{}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={325}}{526573756C7461646F7320}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={326}}{45766F6C755C3334375C3334336F20646173205461786173206465204D6F7274616C696461646520}
\citation{araujo1998mortalidade}
\citation{brito2008transiccao}
\citation{waiselfisz2011mapa}
\citation{duarte2012associaccao}
\citation{carvalho2012bayesian}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{cap4}{{\M@TitleReference {4}{A dura\IeC {\c c}\IeC {\~a}o esperada da Aposentadoria (ELRP) }}{25}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados }}{25}{chapter.4}}
\newlabel{sec4.1}{{\M@TitleReference {4.1}{Evolu\IeC {\c c}\IeC {\~a}o das Taxas de Mortalidade }}{25}{Evolução das Taxas de Mortalidade}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evolu\IeC {\c c}\IeC {\~a}o das Taxas de Mortalidade }{25}{section.4.1}}
\@writefile{brf}{\backcite{araujo1998mortalidade}{{25}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{brito2008transiccao}{{25}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Par\IeC {\^a}metros \textit  {a} e \textit  {b} do modelo Lee--Carter\relax }}{25}{figure.caption.11}}
\newlabel{fig2}{{\M@TitleReference {3}{ Par\IeC {\^a}metros \textit  {a} e \textit  {b} do modelo Lee--Carter\relax }}{25}{Parâmetros \textit {a} e \textit {b} do modelo Lee--Carter\relax }{figure.caption.11}{}}
\newlabel{fig2.1}{{\M@TitleReference {3a}{ Par\IeC {\^a}metro \textit  {a}\relax }}{25}{Parâmetro \textit {a}\relax }{figure.caption.11}{}}
\newlabel{sub@fig2.1}{{\M@TitleReference {a}{ Par\IeC {\^a}metro \textit  {a}\relax }}{25}{Parâmetro \textit {a}\relax }{figure.caption.11}{}}
\newlabel{fig2.2}{{\M@TitleReference {3b}{ Par\IeC {\^a}metro \textit  {b}\relax }}{25}{Parâmetro \textit {b}\relax }{figure.caption.11}{}}
\newlabel{sub@fig2.2}{{\M@TitleReference {b}{ Par\IeC {\^a}metro \textit  {b}\relax }}{25}{Parâmetro \textit {b}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Par\IeC {\^a}metro \textit  {k}\relax }}{26}{figure.caption.12}}
\newlabel{fig3}{{\M@TitleReference {4}{ Par\IeC {\^a}metro \textit  {k}\relax }}{26}{Parâmetro \textit {k}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Valida\IeC {\c c}\IeC {\~a}o do Modelo e Taxas projetadas\relax }}{26}{figure.caption.13}}
\newlabel{fig4}{{\M@TitleReference {5}{ Valida\IeC {\c c}\IeC {\~a}o do Modelo e Taxas projetadas\relax }}{26}{Validação do Modelo e Taxas projetadas\relax }{figure.caption.13}{}}
\newlabel{fig4.1}{{\M@TitleReference {5a}{ Lee--Carter e Observado\relax }}{26}{Lee--Carter e Observado\relax }{figure.caption.13}{}}
\newlabel{sub@fig4.1}{{\M@TitleReference {a}{ Lee--Carter e Observado\relax }}{26}{Lee--Carter e Observado\relax }{figure.caption.13}{}}
\newlabel{fig4.2}{{\M@TitleReference {5b}{ $ln(m_{x})$ - Anos Selecionados\relax }}{26}{$ln(m_{x})$ - Anos Selecionados\relax }{figure.caption.13}{}}
\newlabel{sub@fig4.2}{{\M@TitleReference {b}{ $ln(m_{x})$ - Anos Selecionados\relax }}{26}{$ln(m_{x})$ - Anos Selecionados\relax }{figure.caption.13}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={375}}{45766F6C755C3334375C3334336F206461732054617861732064652041746976696461646520}
\@writefile{brf}{\backcite{waiselfisz2011mapa, duarte2012associaccao, carvalho2012bayesian}{{27}{4.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{waiselfisz2011mapa, duarte2012associaccao, carvalho2012bayesian}{{27}{4.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{waiselfisz2011mapa, duarte2012associaccao, carvalho2012bayesian}{{27}{4.1}{figure.caption.13}}}
\newlabel{sec4.2}{{\M@TitleReference {4.2}{Evolu\IeC {\c c}\IeC {\~a}o das Taxas de Atividade }}{27}{Evolução das Taxas de Atividade}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolu\IeC {\c c}\IeC {\~a}o das Taxas de Atividade }{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Par\IeC {\^a}metros \textit  {a} e \textit  {b} do modelo Lee--Carter\relax }}{27}{figure.caption.14}}
\newlabel{fig5}{{\M@TitleReference {6}{ Par\IeC {\^a}metros \textit  {a} e \textit  {b} do modelo Lee--Carter\relax }}{27}{Parâmetros \textit {a} e \textit {b} do modelo Lee--Carter\relax }{figure.caption.14}{}}
\newlabel{fig5.1}{{\M@TitleReference {6a}{ Par\IeC {\^a}metro \textit  {a}\relax }}{27}{Parâmetro \textit {a}\relax }{figure.caption.14}{}}
\newlabel{sub@fig5.1}{{\M@TitleReference {a}{ Par\IeC {\^a}metro \textit  {a}\relax }}{27}{Parâmetro \textit {a}\relax }{figure.caption.14}{}}
\newlabel{fig5.2}{{\M@TitleReference {6b}{ Par\IeC {\^a}metro \textit  {b}\relax }}{27}{Parâmetro \textit {b}\relax }{figure.caption.14}{}}
\newlabel{sub@fig5.2}{{\M@TitleReference {b}{ Par\IeC {\^a}metro \textit  {b}\relax }}{27}{Parâmetro \textit {b}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Par\IeC {\^a}metro \textit  {k}\relax }}{28}{figure.caption.15}}
\newlabel{fig6}{{\M@TitleReference {7}{ Par\IeC {\^a}metro \textit  {k}\relax }}{28}{Parâmetro \textit {k}\relax }{figure.caption.15}{}}
\citation{chahad2013mercado}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={428}}{4120647572615C3334375C3334336F2065737065726164612064612061706F73656E7461646F72696120}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Valida\IeC {\c c}\IeC {\~a}o do Modelo e Taxas projetadas\relax }}{29}{figure.caption.16}}
\newlabel{fig7}{{\M@TitleReference {8}{ Valida\IeC {\c c}\IeC {\~a}o do Modelo e Taxas projetadas\relax }}{29}{Validação do Modelo e Taxas projetadas\relax }{figure.caption.16}{}}
\newlabel{fig7.1}{{\M@TitleReference {8a}{ Lee--Carter e Observado\relax }}{29}{Lee--Carter e Observado\relax }{figure.caption.16}{}}
\newlabel{sub@fig7.1}{{\M@TitleReference {a}{ Lee--Carter e Observado\relax }}{29}{Lee--Carter e Observado\relax }{figure.caption.16}{}}
\newlabel{fig7.2}{{\M@TitleReference {8b}{ $ln(LFPR_{x})$ - Anos Selecionados\relax }}{29}{$ln(LFPR_{x})$ - Anos Selecionados\relax }{figure.caption.16}{}}
\newlabel{sub@fig7.2}{{\M@TitleReference {b}{ $ln(LFPR_{x})$ - Anos Selecionados\relax }}{29}{$ln(LFPR_{x})$ - Anos Selecionados\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{chahad2013mercado}{{29}{4.2}{figure.caption.16}}}
\newlabel{sec4.3}{{\M@TitleReference {4.3}{A dura\IeC {\c c}\IeC {\~a}o esperada da aposentadoria }}{29}{A duração esperada da aposentadoria}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A dura\IeC {\c c}\IeC {\~a}o esperada da aposentadoria }{29}{section.4.3}}
\BKM@entry{id=26,dest={73656374696F6E2E342E34},srcline={457}}{446973637573735C3334336F20}
\citation{lee2001expected}
\citation{lee2001expected}
\citation{lee2001expected}
\citation{lee2001expected}
\citation{greenwood2002us}
\citation{vasconcelos2012transiccao}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados\relax }}{30}{table.caption.17}}
\newlabel{tab2}{{\M@TitleReference {2}{Resultados\relax }}{30}{Resultados\relax }{table.caption.17}{}}
\newlabel{sec4.4}{{\M@TitleReference {4.4}{Discuss\IeC {\~a}o }}{30}{Discussão}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discuss\IeC {\~a}o }{30}{section.4.4}}
\@writefile{brf}{\backcite{lee2001expected}{{30}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{lee2001expected}{{30}{4.4}{section.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ELRP de homens americanos - Anos Selecionados\relax }}{31}{table.caption.18}}
\newlabel{tab3}{{\M@TitleReference {3}{ELRP de homens americanos - Anos Selecionados\relax }}{31}{ELRP de homens americanos - Anos Selecionados\relax }{table.caption.18}{}}
\@writefile{brf}{\backcite{lee2001expected}{{31}{3}{table.caption.18}}}
\@writefile{brf}{\backcite{greenwood2002us}{{31}{4.4}{table.caption.18}}}
\@writefile{brf}{\backcite{vasconcelos2012transiccao}{{31}{4.4}{table.caption.18}}}
\BKM@entry{id=27,dest={636861707465722E35},srcline={488}}{436F6E636C75735C3334336F20}
\citation{lee2001expected}
\citation{lee1992modeling}
\citation{lee2001expected}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{cap5}{{\M@TitleReference {5}{Discuss\IeC {\~a}o }}{33}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o }}{33}{chapter.5}}
\@writefile{brf}{\backcite{lee2001expected}{{33}{5}{chapter.5}}}
\@writefile{brf}{\backcite{lee1992modeling}{{33}{5}{chapter.5}}}
\@writefile{brf}{\backcite{lee2001expected}{{33}{5}{chapter.5}}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3230},srcline={3}}{52656665725C3335326E63696173}
\bibcite{alem1998aposentadoria}{Al{\'e}m et al. 1998}
\bibciteEXPL{alem1998aposentadoria}{Al{\'e}m et al.}
\bibciteIMPL{alem1998aposentadoria}{AL{\'E}M et al.}
\bibciteYEAR{alem1998aposentadoria}{1998}
\bibcite{alonso2015forecasting}{Alonso, P{\'e}rez e Silva 2015}
\bibciteEXPL{alonso2015forecasting}{Alonso, P{\'e}rez e Silva}
\bibciteIMPL{alonso2015forecasting}{ALONSO; P{\'E}REZ; SILVA}
\bibciteYEAR{alonso2015forecasting}{2015}
\bibcite{alves2008transiccao}{Alves 2008}
\bibciteEXPL{alves2008transiccao}{Alves}
\bibciteIMPL{alves2008transiccao}{ALVES}
\bibciteYEAR{alves2008transiccao}{2008}
\bibcite{araujo1998mortalidade}{Ara{\'u}jo 1998}
\bibciteEXPL{araujo1998mortalidade}{Ara{\'u}jo}
\bibciteIMPL{araujo1998mortalidade}{ARA{\'U}JO}
\bibciteYEAR{araujo1998mortalidade}{1998}
\bibcite{bloom2004global}{Bloom e Canning 2004}
\bibciteEXPL{bloom2004global}{Bloom e Canning}
\bibciteIMPL{bloom2004global}{BLOOM; CANNING}
\bibciteYEAR{bloom2004global}{2004}
\bibcite{bloom2003demographic}{Bloom, Canning e Sevilla 2003}
\bibciteEXPL{bloom2003demographic}{Bloom, Canning e Sevilla}
\bibciteIMPL{bloom2003demographic}{BLOOM; CANNING; SEVILLA}
\bibciteYEAR{bloom2003demographic}{2003}
\bibcite{bloom}{Bloom e McNikkon 2010}
\bibciteEXPL{bloom}{Bloom e McNikkon}
\bibciteIMPL{bloom}{BLOOM; MCNIKKON}
\bibciteYEAR{bloom}{2010}
\bibcite{bloom2007demographic}{Bloom et al. 2007}
\bibciteEXPL{bloom2007demographic}{Bloom et al.}
\bibciteIMPL{bloom2007demographic}{BLOOM et al.}
\bibciteYEAR{bloom2007demographic}{2007}
\bibcite{bongaarts2004population}{Bongaarts 2004}
\bibciteEXPL{bongaarts2004population}{Bongaarts}
\bibciteIMPL{bongaarts2004population}{BONGAARTS}
\bibciteYEAR{bongaarts2004population}{2004}
\bibcite{brasil2003gasto}{Brasil 2003}
\bibciteEXPL{brasil2003gasto}{Brasil}
\bibciteIMPL{brasil2003gasto}{BRASIL}
\bibciteYEAR{brasil2003gasto}{2003}
\bibcite{brito2008transiccao}{Brito 2008}
\bibciteEXPL{brito2008transiccao}{Brito}
\bibciteIMPL{brito2008transiccao}{BRITO}
\bibciteYEAR{brito2008transiccao}{2008}
\bibcite{brito2010reinvenccao}{Brito 2010}
\bibciteEXPL{brito2010reinvenccao}{Brito}
\bibciteIMPL{brito2010reinvenccao}{BRITO}
\bibciteYEAR{brito2010reinvenccao}{2010}
\bibcite{bruschini2007trabalho}{Bruschini 2007}
\bibciteEXPL{bruschini2007trabalho}{Bruschini}
\bibciteIMPL{bruschini2007trabalho}{BRUSCHINI}
\bibciteYEAR{bruschini2007trabalho}{2007}
\bibcite{camarano1999vive}{Camarano et al. 1999}
\bibciteEXPL{camarano1999vive}{Camarano et al.}
\bibciteIMPL{camarano1999vive}{CAMARANO et al.}
\bibciteYEAR{camarano1999vive}{1999}
\bibcite{carvalho2012bayesian}{Carvalho et al. 2012}
\bibciteEXPL{carvalho2012bayesian}{Carvalho et al.}
\bibciteIMPL{carvalho2012bayesian}{CARVALHO et al.}
\bibciteYEAR{carvalho2012bayesian}{2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{35}{section*.20}}
\bibcite{chahad2013mercado}{Chahad e Pozzo 2013}
\bibciteEXPL{chahad2013mercado}{Chahad e Pozzo}
\bibciteIMPL{chahad2013mercado}{CHAHAD; POZZO}
\bibciteYEAR{chahad2013mercado}{2013}
\bibcite{cleveland1979robust}{Cleveland 1979}
\bibciteEXPL{cleveland1979robust}{Cleveland}
\bibciteIMPL{cleveland1979robust}{CLEVELAND}
\bibciteYEAR{cleveland1979robust}{1979}
\bibcite{cleveland1988locally}{Cleveland e Devlin 1988}
\bibciteEXPL{cleveland1988locally}{Cleveland e Devlin}
\bibciteIMPL{cleveland1988locally}{CLEVELAND; DEVLIN}
\bibciteYEAR{cleveland1988locally}{1988}
\bibcite{cocco2012longevity}{Cocco e Gomes 2012}
\bibciteEXPL{cocco2012longevity}{Cocco e Gomes}
\bibciteIMPL{cocco2012longevity}{COCCO; GOMES}
\bibciteYEAR{cocco2012longevity}{2012}
\bibcite{costa1998evolution}{Costa 1998}
\bibciteEXPL{costa1998evolution}{Costa}
\bibciteIMPL{costa1998evolution}{COSTA}
\bibciteYEAR{costa1998evolution}{1998}
\bibcite{de2013aging}{Croix, Pierrard e Sneessens 2013}
\bibciteEXPL{de2013aging}{Croix, Pierrard e Sneessens}
\bibciteIMPL{de2013aging}{CROIX; PIERRARD; SNEESSENS}
\bibciteYEAR{de2013aging}{2013}
\bibcite{currie2006smoothing}{Currie 2006}
\bibciteEXPL{currie2006smoothing}{Currie}
\bibciteIMPL{currie2006smoothing}{CURRIE}
\bibciteYEAR{currie2006smoothing}{2006}
\bibcite{cutler1990aging}{Cutler et al. 1990}
\bibciteEXPL{cutler1990aging}{Cutler et al.}
\bibciteIMPL{cutler1990aging}{CUTLER et al.}
\bibciteYEAR{cutler1990aging}{1990}
\bibcite{duarte2012associaccao}{Duarte et al. 2012}
\bibciteEXPL{duarte2012associaccao}{Duarte et al.}
\bibciteIMPL{duarte2012associaccao}{DUARTE et al.}
\bibciteYEAR{duarte2012associaccao}{2012}
\bibcite{eilers1996flexible}{Eilers e Marx 1996}
\bibciteEXPL{eilers1996flexible}{Eilers e Marx}
\bibciteIMPL{eilers1996flexible}{EILERS; MARX}
\bibciteYEAR{eilers1996flexible}{1996}
\bibcite{giambiagi1997despesa}{Giambiagi e Al{\'e}m 1997}
\bibciteEXPL{giambiagi1997despesa}{Giambiagi e Al{\'e}m}
\bibciteIMPL{giambiagi1997despesa}{GIAMBIAGI; AL{\'E}M}
\bibciteYEAR{giambiagi1997despesa}{1997}
\bibcite{greenwood2002us}{Greenwood e Seshadri 2002}
\bibciteEXPL{greenwood2002us}{Greenwood e Seshadri}
\bibciteIMPL{greenwood2002us}{GREENWOOD; SESHADRI}
\bibciteYEAR{greenwood2002us}{2002}
\bibcite{gruber2001international}{Gruber e Wise 2001}
\bibciteEXPL{gruber2001international}{Gruber e Wise}
\bibciteIMPL{gruber2001international}{GRUBER; WISE}
\bibciteYEAR{gruber2001international}{2001}
\bibcite{gruber2005social}{Gruber e Wise 2005}
\bibciteEXPL{gruber2005social}{Gruber e Wise}
\bibciteIMPL{gruber2005social}{GRUBER; WISE}
\bibciteYEAR{gruber2005social}{2005}
\bibcite{gruber2008social}{Gruber e Wise 2008}
\bibciteEXPL{gruber2008social}{Gruber e Wise}
\bibciteIMPL{gruber2008social}{GRUBER; WISE}
\bibciteYEAR{gruber2008social}{2008}
\bibcite{holzmann2004implicit}{Holzmann et al. 2004}
\bibciteEXPL{holzmann2004implicit}{Holzmann et al.}
\bibciteIMPL{holzmann2004implicit}{HOLZMANN et al.}
\bibciteYEAR{holzmann2004implicit}{2004}
\bibcite{lee2001expected}{Lee 2001}
\bibciteEXPL{lee2001expected}{Lee}
\bibciteIMPL{lee2001expected}{LEE}
\bibciteYEAR{lee2001expected}{2001}
\bibcite{lee1994formal}{Lee 1994}
\bibciteEXPL{lee1994formal}{Lee}
\bibciteIMPL{lee1994formal}{LEE}
\bibciteYEAR{lee1994formal}{1994}
\bibcite{lee2003intergenerational}{Lee 2003}
\bibciteEXPL{lee2003intergenerational}{Lee}
\bibciteIMPL{lee2003intergenerational}{LEE}
\bibciteYEAR{lee2003intergenerational}{2003}
\bibcite{lee1992modeling}{Lee e Carter 1992}
\bibciteEXPL{lee1992modeling}{Lee e Carter}
\bibciteIMPL{lee1992modeling}{LEE; CARTER}
\bibciteYEAR{lee1992modeling}{1992}
\bibcite{lee2002fiscal}{Lee e Edwards 2002}
\bibciteEXPL{lee2002fiscal}{Lee e Edwards}
\bibciteIMPL{lee2002fiscal}{LEE; EDWARDS}
\bibciteYEAR{lee2002fiscal}{2002}
\bibcite{leite1983seculo}{Leite 1983}
\bibciteEXPL{leite1983seculo}{Leite}
\bibciteIMPL{leite1983seculo}{LEITE}
\bibciteYEAR{leite1983seculo}{1983}
\bibcite{li2009uncertainty}{Li, Hardy e Tan 2009}
\bibciteEXPL{li2009uncertainty}{Li, Hardy e Tan}
\bibciteIMPL{li2009uncertainty}{LI; HARDY; TAN}
\bibciteYEAR{li2009uncertainty}{2009}
\bibcite{lima2014evolution}{Lima e Queiroz 2014}
\bibciteEXPL{lima2014evolution}{Lima e Queiroz}
\bibciteIMPL{lima2014evolution}{LIMA; QUEIROZ}
\bibciteYEAR{lima2014evolution}{2014}
\bibcite{matos2013analise}{Matos, Melo e Simonassi 2013}
\bibciteEXPL{matos2013analise}{Matos, Melo e Simonassi}
\bibciteIMPL{matos2013analise}{MATOS; MELO; SIMONASSI}
\bibciteYEAR{matos2013analise}{2013}
\bibcite{mitchell2013modeling}{Mitchell et al. 2013}
\bibciteEXPL{mitchell2013modeling}{Mitchell et al.}
\bibciteIMPL{mitchell2013modeling}{MITCHELL et al.}
\bibciteYEAR{mitchell2013modeling}{2013}
\bibcite{projeccao}{MPS 2015}
\bibciteEXPL{projeccao}{MPS}
\bibciteIMPL{projeccao}{MPS}
\bibciteYEAR{projeccao}{2015}
\bibcite{oliveira1997reforma}{Oliveira, Beltr{\~a}o e Ferreira 1997}
\bibciteEXPL{oliveira1997reforma}{Oliveira, Beltr{\~a}o e Ferreira}
\bibciteIMPL{oliveira1997reforma}{OLIVEIRA; BELTR{\~A}O; FERREIRA}
\bibciteYEAR{oliveira1997reforma}{1997}
\bibcite{oliveira1989previdencia}{Oliveira e Teixeira 1989}
\bibciteEXPL{oliveira1989previdencia}{Oliveira e Teixeira}
\bibciteIMPL{oliveira1989previdencia}{OLIVEIRA; TEIXEIRA}
\bibciteYEAR{oliveira1989previdencia}{1989}
\bibcite{queiroz_figoli}{Queiroz e Figoli 2014}
\bibciteEXPL{queiroz_figoli}{Queiroz e Figoli}
\bibciteIMPL{queiroz_figoli}{QUEIROZ; FIGOLI}
\bibciteYEAR{queiroz_figoli}{2014}
\bibcite{queiroz2007determinants}{Queiroz 2007}
\bibciteEXPL{queiroz2007determinants}{Queiroz}
\bibciteIMPL{queiroz2007determinants}{QUEIROZ}
\bibciteYEAR{queiroz2007determinants}{2007}
\bibcite{queirozestimativas}{Queiroz 2012}
\bibciteEXPL{queirozestimativas}{Queiroz}
\bibciteIMPL{queirozestimativas}{QUEIROZ}
\bibciteYEAR{queirozestimativas}{2012}
\bibcite{rodrigues2010analise}{Rodrigues et al. 2010}
\bibciteEXPL{rodrigues2010analise}{Rodrigues et al.}
\bibciteIMPL{rodrigues2010analise}{RODRIGUES et al.}
\bibciteYEAR{rodrigues2010analise}{2010}
\bibcite{schwarzer2009projeccoes}{Schwarzer, Pereira e Paiva 2009}
\bibciteEXPL{schwarzer2009projeccoes}{Schwarzer, Pereira e Paiva}
\bibciteIMPL{schwarzer2009projeccoes}{SCHWARZER; PEREIRA; PAIVA}
\bibciteYEAR{schwarzer2009projeccoes}{2009}
\bibcite{stephanes1998reforma}{Stephanes 1998}
\bibciteEXPL{stephanes1998reforma}{Stephanes}
\bibciteIMPL{stephanes1998reforma}{STEPHANES}
\bibciteYEAR{stephanes1998reforma}{1998}
\bibcite{turra2011}{Turra, Queiroz e Rios-Neto 2011}
\bibciteEXPL{turra2011}{Turra, Queiroz e Rios-Neto}
\bibciteIMPL{turra2011}{TURRA; QUEIROZ; RIOS-NETO}
\bibciteYEAR{turra2011}{2011}
\bibcite{turra2005before}{Turra e Queiroz 2005}
\bibciteEXPL{turra2005before}{Turra e Queiroz}
\bibciteIMPL{turra2005before}{TURRA; QUEIROZ}
\bibciteYEAR{turra2005before}{2005}
\bibcite{vasconcelos2012transiccao}{Vasconcelos e Gomes 2012}
\bibciteEXPL{vasconcelos2012transiccao}{Vasconcelos e Gomes}
\bibciteIMPL{vasconcelos2012transiccao}{VASCONCELOS; GOMES}
\bibciteYEAR{vasconcelos2012transiccao}{2012}
\bibcite{waiselfisz2011mapa}{Waiselfisz 2011}
\bibciteEXPL{waiselfisz2011mapa}{Waiselfisz}
\bibciteIMPL{waiselfisz2011mapa}{WAISELFISZ}
\bibciteYEAR{waiselfisz2011mapa}{2011}
\bibcite{wajmann1994participaccao}{Wajmann e Neto 1994}
\bibciteEXPL{wajmann1994participaccao}{Wajmann e Neto}
\bibciteIMPL{wajmann1994participaccao}{WAJMANN; NETO}
\bibciteYEAR{wajmann1994participaccao}{1994}
\bibcite{wise2004social}{Wise 2004}
\bibciteEXPL{wise2004social}{Wise}
\bibciteIMPL{wise2004social}{WISE}
\bibciteYEAR{wise2004social}{2004}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{38}
